(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 62)
    (zones 0)
    (modules 16)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.45)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.45)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FAAABFE)
    (at 148 104 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F976A1A)
    (attr smd)
    (fp_text reference U2 (at -5 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Kodenshi_LG206D (layer F.Cu) (tedit 5B8875E8) (tstamp 5FAAACCB)
    (at 134.5 93.5 270)
    (descr http://kodenshi.co.jp/products/pdf/sensor/photointerrupter_ic/LG206D.pdf)
    (tags "Photointerrupter  infrared LED with photo IC")
    (path /5FAA59D0)
    (fp_text reference U1 (at 10.75 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LG206D (at 11 6.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 5) (end -1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 5) (end 12.15 5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.15 -1) (end 12.15 5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -1) (end 12.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.97 5.12) (end -1.97 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.27 5.12) (end -1.97 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.27 -1.12) (end 12.27 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.97 -1.12) (end 12.27 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0) (end -0.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.25) (end -2.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.4 5.25) (end -2.1 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.4 -1.25) (end 12.4 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.25) (end 12.4 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -1.37) (end 0 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 0.73) (end -2.23 -1.37) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.7 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 7.51 -0.6 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.45 4.6 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.3 0.73 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.4 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 10.3 3.27 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.4 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.4 1.1) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.227)
      (net 2 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Kodenshi_LG206D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FAAAEE0)
    (at 156 93 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F97BBBC)
    (attr smd)
    (fp_text reference R7 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FAAAC52)
    (at 139 102.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9783CA)
    (attr smd)
    (fp_text reference R6 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FAAAF1C)
    (at 139 99)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9767BC)
    (attr smd)
    (fp_text reference R5 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FAAAE7D)
    (at 139 106 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F97183B)
    (attr smd)
    (fp_text reference R4 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FAAAB8F)
    (at 151.5 93 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F963C3E)
    (attr smd)
    (fp_text reference R3 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FAAAF5E)
    (at 146.5 93 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F96352D)
    (attr smd)
    (fp_text reference R2 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FAAAB59)
    (at 156 104 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F963443)
    (attr smd)
    (fp_text reference R1 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FAAAD8D)
    (at 171.5 95)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5F980D7E)
    (fp_text reference J1 (at 0 10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON1 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FAAAC9D)
    (at 161.5 98.5)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /5FAC835E)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mounting Hole" (at 0 5.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FAAAC82)
    (at 172 91.5)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5FAC1EFE)
    (attr smd)
    (fp_text reference FID1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FAAABC1)
    (at 163 92)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5F97C933)
    (attr smd)
    (fp_text reference D2 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED SWITCH" (at 0 1.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FAAAD11)
    (at 163 105)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5F9711DD)
    (attr smd)
    (fp_text reference D1 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED POWER" (at 0 1.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FAAAB26)
    (at 139 95.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F97EA47)
    (attr smd)
    (fp_text reference C2 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FAAAE3B)
    (at 139 92 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F963A75)
    (attr smd)
    (fp_text reference C1 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 19 (width 0.15) (layer Dwgs.User)
    (gr_text "19,000 mm" (at 121.7 98.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128 108) (xy 122.413579 108)))
    (feature2 (pts (xy 128 89) (xy 122.413579 89)))
    (crossbar (pts (xy 123 89) (xy 123 108)))
    (arrow1a (pts (xy 123 108) (xy 122.413579 106.873496)))
    (arrow1b (pts (xy 123 108) (xy 123.586421 106.873496)))
    (arrow2a (pts (xy 123 89) (xy 122.413579 90.126504)))
    (arrow2b (pts (xy 123 89) (xy 123.586421 90.126504)))
  )
  (dimension 46 (width 0.15) (layer Dwgs.User)
    (gr_text "46,000 mm" (at 151 77.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 174 89) (xy 174 78.413579)))
    (feature2 (pts (xy 128 89) (xy 128 78.413579)))
    (crossbar (pts (xy 128 79) (xy 174 79)))
    (arrow1a (pts (xy 174 79) (xy 172.873496 79.586421)))
    (arrow1b (pts (xy 174 79) (xy 172.873496 78.413579)))
    (arrow2a (pts (xy 128 79) (xy 129.126504 79.586421)))
    (arrow2b (pts (xy 128 79) (xy 129.126504 78.413579)))
  )
  (gr_line (start 128 89) (end 128 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FAA4219))
  (gr_line (start 174 89) (end 128 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128 108) (end 128 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174 108) (end 128 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174 89) (end 174 108) (layer Edge.Cuts) (width 0.05))
  (gr_text A0 (at 168.5 102.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "D0\n" (at 168.5 100) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 168 97.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 168 95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 150.475 102.095) (end 151.905 102.095) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAAF6))
  (segment (start 152.81 103) (end 151.905 102.095) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAECB))
  (segment (start 156 103) (end 153.5 103) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAB11))
  (segment (start 137.9625 92) (end 137.9625 92.9625) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAAFF))
  (segment (start 140.0375 95.0375) (end 140.0375 95.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAEB6))
  (segment (start 137.9625 92.9625) (end 140.0375 95.0375) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAD39))
  (segment (start 140.0375 95.5) (end 140.0375 95.5375) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAC34))
  (segment (start 140.0375 95.5375) (end 142 97.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAC91))
  (via (at 144.5 97.5) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5FAAAF4C))
  (segment (start 142 97.5) (end 144.5 97.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAB08))
  (segment (start 146.5 92) (end 144 92) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAC3D))
  (via (at 144 92) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5FAAAF43))
  (segment (start 153.5 103) (end 152.81 103) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FAAAEB3))
  (via (at 153.5 103) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 5FAAAEC5))
  (segment (start 140.095 105.905) (end 140 106) (width 0.5) (layer F.Cu) (net 2) (tstamp 5FAAAB0B))
  (segment (start 138 103) (end 138 102.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5FAAAEC2))
  (segment (start 134.5 93.5) (end 134.5 93) (width 0.5) (layer F.Cu) (net 2) (tstamp 5FAAAD3C))
  (segment (start 140 99) (end 140 98) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAB7A))
  (segment (start 137.9625 95.9625) (end 137.9625 95.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAF04))
  (segment (start 140 98) (end 137.9625 95.9625) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAD36))
  (segment (start 145.525 102.095) (end 144.095 102.095) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAACAF))
  (segment (start 144.095 102.095) (end 143.5 101.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAE29))
  (segment (start 143.5 101.5) (end 141.5 101.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAC76))
  (segment (start 140 100) (end 140 99) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAEBF))
  (segment (start 141.5 101.5) (end 140 100) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAEC8))
  (segment (start 133 95.5) (end 137.9625 95.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAF49))
  (segment (start 132.5 95) (end 133 95.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAC79))
  (segment (start 132.5 93.5) (end 132.5 95) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAEA4))
  (via (at 145.525 100.025) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3) (tstamp 5FAAAC73))
  (segment (start 145.525 102.095) (end 145.525 100.025) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FAAAEA1))
  (segment (start 166.5 105.5) (end 169.38 102.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 169.38 102.62) (end 171.5 102.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147 105.5) (end 166.5 105.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.525 104.025) (end 147 105.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.525 100.025) (end 145.525 104.025) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 161.575 105) (end 156 105) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FAAAEA7))
  (segment (start 161.575 92) (end 156 92) (width 0.5) (layer F.Cu) (net 5) (tstamp 5FAAAC3A))
  (segment (start 142.135 104.635) (end 140 102.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FAAAC37))
  (segment (start 145.525 104.635) (end 142.135 104.635) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FAAAEB9))
  (via (at 156 98) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6) (tstamp 5FAAAE6B))
  (segment (start 156 98) (end 156 94) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FAAAAF0))
  (segment (start 172 100.08) (end 171.42 100.08) (width 0.5) (layer B.Cu) (net 6) (tstamp 5FAAAF01))
  (segment (start 156 101.5) (end 159 104.5) (width 0.5) (layer B.Cu) (net 6) (tstamp 5FAAAEB0))
  (segment (start 156 101.5) (end 156 98) (width 0.5) (layer B.Cu) (net 6) (tstamp 5FAAAC31))
  (segment (start 145.525 104.635) (end 147.81499 104.635) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FAAAB47))
  (via (at 148 104) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6) (tstamp 5FAAAB14))
  (segment (start 147.81499 104.635) (end 148 104.44999) (width 0.5) (layer F.Cu) (net 6) (tstamp 5FAAAB05))
  (segment (start 148.499999 104.499999) (end 148 104) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 159 104.5) (end 148.499999 104.499999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 171.08 100.08) (end 172 100.08) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 170.42 100.08) (end 171.5 100.08) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 166 104.5) (end 170.42 100.08) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 159 104.5) (end 166 104.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.5 94) (end 148.5 94) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FAAAE68))
  (segment (start 150.5 92) (end 151.5 92) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FAAAEBC))
  (segment (start 148.5 94) (end 150.5 92) (width 0.5) (layer F.Cu) (net 7) (tstamp 5FAAAC94))
  (segment (start 146.432098 103.365) (end 145.525 103.365) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149 100.797098) (end 146.432098 103.365) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149 93.5) (end 149 100.797098) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 131.23 104.73) (end 131.23 103.8) (width 0.5) (layer F.Cu) (net 8) (tstamp 5FAAAF0A))
  (segment (start 132.5 106) (end 131.23 104.73) (width 0.5) (layer F.Cu) (net 8) (tstamp 5FAAAE5F))
  (segment (start 138 106) (end 132.5 106) (width 0.5) (layer F.Cu) (net 8) (tstamp 5FAAAE26))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187 123) (xy 106 123) (xy 106 72) (xy 187 72)
      )
    )
    (filled_polygon
      (pts
        (xy 173.340001 107.34) (xy 128.66 107.34) (xy 128.66 103.668514) (xy 129.895 103.668514) (xy 129.895 103.931486)
        (xy 129.946304 104.189405) (xy 130.046939 104.432359) (xy 130.193038 104.651013) (xy 130.378987 104.836962) (xy 130.597641 104.983061)
        (xy 130.840595 105.083696) (xy 131.098514 105.135) (xy 131.361486 105.135) (xy 131.619405 105.083696) (xy 131.862359 104.983061)
        (xy 132.081013 104.836962) (xy 132.196706 104.721269) (xy 133.028336 104.721269) (xy 133.087797 104.955037) (xy 133.326242 105.065934)
        (xy 133.58174 105.128183) (xy 133.844473 105.13939) (xy 134.104344 105.099125) (xy 134.351366 105.008935) (xy 134.452203 104.955037)
        (xy 134.511664 104.721269) (xy 133.77 103.979605) (xy 133.028336 104.721269) (xy 132.196706 104.721269) (xy 132.266962 104.651013)
        (xy 132.413061 104.432359) (xy 132.501621 104.218556) (xy 132.561065 104.381366) (xy 132.614963 104.482203) (xy 132.848731 104.541664)
        (xy 133.590395 103.8) (xy 133.949605 103.8) (xy 134.691269 104.541664) (xy 134.925037 104.482203) (xy 135.035934 104.243758)
        (xy 135.098183 103.98826) (xy 135.10939 103.725527) (xy 135.069125 103.465656) (xy 134.978935 103.218634) (xy 134.925037 103.117797)
        (xy 134.691269 103.058336) (xy 133.949605 103.8) (xy 133.590395 103.8) (xy 132.848731 103.058336) (xy 132.614963 103.117797)
        (xy 132.504066 103.356242) (xy 132.499294 103.375827) (xy 132.413061 103.167641) (xy 132.266962 102.948987) (xy 132.196706 102.878731)
        (xy 133.028336 102.878731) (xy 133.77 103.620395) (xy 134.511664 102.878731) (xy 134.452203 102.644963) (xy 134.213758 102.534066)
        (xy 133.95826 102.471817) (xy 133.695527 102.46061) (xy 133.435656 102.500875) (xy 133.188634 102.591065) (xy 133.087797 102.644963)
        (xy 133.028336 102.878731) (xy 132.196706 102.878731) (xy 132.081013 102.763038) (xy 131.862359 102.616939) (xy 131.619405 102.516304)
        (xy 131.361486 102.465) (xy 131.098514 102.465) (xy 130.840595 102.516304) (xy 130.597641 102.616939) (xy 130.378987 102.763038)
        (xy 130.193038 102.948987) (xy 130.046939 103.167641) (xy 129.946304 103.410595) (xy 129.895 103.668514) (xy 128.66 103.668514)
        (xy 128.66 100.908061) (xy 134.065 100.908061) (xy 134.065 101.111939) (xy 134.104774 101.311898) (xy 134.182795 101.500256)
        (xy 134.296063 101.669774) (xy 134.440226 101.813937) (xy 134.609744 101.927205) (xy 134.798102 102.005226) (xy 134.998061 102.045)
        (xy 135.201939 102.045) (xy 135.401898 102.005226) (xy 135.590256 101.927205) (xy 135.759774 101.813937) (xy 135.903937 101.669774)
        (xy 136.017205 101.500256) (xy 136.095226 101.311898) (xy 136.135 101.111939) (xy 136.135 100.908061) (xy 136.095226 100.708102)
        (xy 136.017205 100.519744) (xy 135.903937 100.350226) (xy 135.759774 100.206063) (xy 135.590256 100.092795) (xy 135.401898 100.014774)
        (xy 135.201939 99.975) (xy 134.998061 99.975) (xy 134.798102 100.014774) (xy 134.609744 100.092795) (xy 134.440226 100.206063)
        (xy 134.296063 100.350226) (xy 134.182795 100.519744) (xy 134.104774 100.708102) (xy 134.065 100.908061) (xy 128.66 100.908061)
        (xy 128.66 99.913212) (xy 144.39 99.913212) (xy 144.39 100.136788) (xy 144.433617 100.356067) (xy 144.519176 100.562624)
        (xy 144.64 100.74345) (xy 144.640001 103.981521) (xy 144.635719 104.025) (xy 144.652805 104.19849) (xy 144.703412 104.365313)
        (xy 144.78559 104.519059) (xy 144.868468 104.620046) (xy 144.868471 104.620049) (xy 144.896184 104.653817) (xy 144.929951 104.681529)
        (xy 146.34347 106.095049) (xy 146.371183 106.128817) (xy 146.404951 106.15653) (xy 146.404953 106.156532) (xy 146.476452 106.21521)
        (xy 146.505941 106.239411) (xy 146.659687 106.321589) (xy 146.82651 106.372195) (xy 146.956523 106.385) (xy 146.956533 106.385)
        (xy 146.999999 106.389281) (xy 147.043466 106.385) (xy 166.456531 106.385) (xy 166.5 106.389281) (xy 166.543469 106.385)
        (xy 166.543477 106.385) (xy 166.67349 106.372195) (xy 166.840313 106.321589) (xy 166.994059 106.239411) (xy 167.128817 106.128817)
        (xy 167.156534 106.095044) (xy 169.746579 103.505) (xy 170.305344 103.505) (xy 170.346525 103.566632) (xy 170.553368 103.773475)
        (xy 170.796589 103.93599) (xy 171.066842 104.047932) (xy 171.35374 104.105) (xy 171.64626 104.105) (xy 171.933158 104.047932)
        (xy 172.203411 103.93599) (xy 172.446632 103.773475) (xy 172.653475 103.566632) (xy 172.81599 103.323411) (xy 172.927932 103.053158)
        (xy 172.985 102.76626) (xy 172.985 102.47374) (xy 172.927932 102.186842) (xy 172.81599 101.916589) (xy 172.653475 101.673368)
        (xy 172.446632 101.466525) (xy 172.27224 101.35) (xy 172.446632 101.233475) (xy 172.653475 101.026632) (xy 172.81599 100.783411)
        (xy 172.927932 100.513158) (xy 172.985 100.22626) (xy 172.985 99.93374) (xy 172.927932 99.646842) (xy 172.81599 99.376589)
        (xy 172.653475 99.133368) (xy 172.446632 98.926525) (xy 172.264466 98.804805) (xy 172.381355 98.735178) (xy 172.597588 98.540269)
        (xy 172.771641 98.30692) (xy 172.896825 98.044099) (xy 172.941476 97.89689) (xy 172.820155 97.667) (xy 171.627 97.667)
        (xy 171.627 97.687) (xy 171.373 97.687) (xy 171.373 97.667) (xy 170.179845 97.667) (xy 170.058524 97.89689)
        (xy 170.103175 98.044099) (xy 170.228359 98.30692) (xy 170.402412 98.540269) (xy 170.618645 98.735178) (xy 170.735534 98.804805)
        (xy 170.553368 98.926525) (xy 170.346525 99.133368) (xy 170.30033 99.202504) (xy 170.261306 99.206348) (xy 170.246509 99.207805)
        (xy 170.195903 99.223157) (xy 170.079687 99.258411) (xy 169.925941 99.340589) (xy 169.925939 99.34059) (xy 169.92594 99.34059)
        (xy 169.824953 99.423468) (xy 169.824951 99.42347) (xy 169.791183 99.451183) (xy 169.76347 99.484951) (xy 165.633422 103.615)
        (xy 159.366579 103.615) (xy 156.885 101.133422) (xy 156.885 98.71845) (xy 157.005824 98.537624) (xy 157.091383 98.331067)
        (xy 157.112341 98.225701) (xy 158.715 98.225701) (xy 158.715 98.774299) (xy 158.822026 99.312354) (xy 159.031965 99.819192)
        (xy 159.33675 100.275334) (xy 159.724666 100.66325) (xy 160.180808 100.968035) (xy 160.687646 101.177974) (xy 161.225701 101.285)
        (xy 161.774299 101.285) (xy 162.312354 101.177974) (xy 162.819192 100.968035) (xy 163.275334 100.66325) (xy 163.66325 100.275334)
        (xy 163.968035 99.819192) (xy 164.177974 99.312354) (xy 164.285 98.774299) (xy 164.285 98.225701) (xy 164.177974 97.687646)
        (xy 163.968035 97.180808) (xy 163.66325 96.724666) (xy 163.275334 96.33675) (xy 162.819192 96.031965) (xy 162.312354 95.822026)
        (xy 161.774299 95.715) (xy 161.225701 95.715) (xy 160.687646 95.822026) (xy 160.180808 96.031965) (xy 159.724666 96.33675)
        (xy 159.33675 96.724666) (xy 159.031965 97.180808) (xy 158.822026 97.687646) (xy 158.715 98.225701) (xy 157.112341 98.225701)
        (xy 157.135 98.111788) (xy 157.135 97.888212) (xy 157.091383 97.668933) (xy 157.005824 97.462376) (xy 156.881612 97.27648)
        (xy 156.72352 97.118388) (xy 156.537624 96.994176) (xy 156.331067 96.908617) (xy 156.111788 96.865) (xy 155.888212 96.865)
        (xy 155.668933 96.908617) (xy 155.462376 96.994176) (xy 155.27648 97.118388) (xy 155.118388 97.27648) (xy 154.994176 97.462376)
        (xy 154.908617 97.668933) (xy 154.865 97.888212) (xy 154.865 98.111788) (xy 154.908617 98.331067) (xy 154.994176 98.537624)
        (xy 155.115001 98.718451) (xy 155.115 101.456531) (xy 155.110719 101.5) (xy 155.115 101.543469) (xy 155.115 101.543476)
        (xy 155.127805 101.673489) (xy 155.178411 101.840312) (xy 155.260589 101.994058) (xy 155.371183 102.128817) (xy 155.404956 102.156534)
        (xy 156.863422 103.615001) (xy 149.069043 103.614999) (xy 149.005824 103.462376) (xy 148.881612 103.27648) (xy 148.72352 103.118388)
        (xy 148.537624 102.994176) (xy 148.331067 102.908617) (xy 148.111788 102.865) (xy 147.888212 102.865) (xy 147.668933 102.908617)
        (xy 147.462376 102.994176) (xy 147.27648 103.118388) (xy 147.118388 103.27648) (xy 146.994176 103.462376) (xy 146.908617 103.668933)
        (xy 146.865 103.888212) (xy 146.865 104.111788) (xy 146.865406 104.113827) (xy 146.41 103.658422) (xy 146.41 100.74345)
        (xy 146.530824 100.562624) (xy 146.616383 100.356067) (xy 146.66 100.136788) (xy 146.66 99.913212) (xy 146.616383 99.693933)
        (xy 146.530824 99.487376) (xy 146.406612 99.30148) (xy 146.24852 99.143388) (xy 146.062624 99.019176) (xy 145.856067 98.933617)
        (xy 145.636788 98.89) (xy 145.413212 98.89) (xy 145.193933 98.933617) (xy 144.987376 99.019176) (xy 144.80148 99.143388)
        (xy 144.643388 99.30148) (xy 144.519176 99.487376) (xy 144.433617 99.693933) (xy 144.39 99.913212) (xy 128.66 99.913212)
        (xy 128.66 93.812851) (xy 129.324775 93.812851) (xy 129.379127 94.038997) (xy 129.476554 94.250194) (xy 129.613311 94.438326)
        (xy 129.784143 94.596163) (xy 129.982485 94.71764) (xy 130.190256 94.793803) (xy 130.373 94.668361) (xy 130.373 93.627)
        (xy 129.472519 93.627) (xy 129.324775 93.812851) (xy 128.66 93.812851) (xy 128.66 91.948061) (xy 128.865 91.948061)
        (xy 128.865 92.151939) (xy 128.904774 92.351898) (xy 128.982795 92.540256) (xy 129.096063 92.709774) (xy 129.240226 92.853937)
        (xy 129.384154 92.950106) (xy 129.379127 92.961003) (xy 129.324775 93.187149) (xy 129.472519 93.373) (xy 130.373 93.373)
        (xy 130.373 93.353) (xy 130.627 93.353) (xy 130.627 93.373) (xy 130.647 93.373) (xy 130.647 93.627)
        (xy 130.627 93.627) (xy 130.627 94.668361) (xy 130.809744 94.793803) (xy 131.017515 94.71764) (xy 131.215857 94.596163)
        (xy 131.386689 94.438326) (xy 131.49677 94.286892) (xy 131.509942 94.311535) (xy 131.658025 94.491975) (xy 131.838464 94.640058)
        (xy 132.044326 94.750094) (xy 132.2677 94.817853) (xy 132.5 94.840733) (xy 132.732299 94.817853) (xy 132.955673 94.750094)
        (xy 133.161535 94.640058) (xy 133.341975 94.491975) (xy 133.430069 94.384633) (xy 133.461545 94.44352) (xy 133.57195 94.57805)
        (xy 133.70648 94.688455) (xy 133.859964 94.770494) (xy 134.026504 94.821014) (xy 134.1997 94.838072) (xy 134.8003 94.838072)
        (xy 134.973496 94.821014) (xy 135.140036 94.770494) (xy 135.29352 94.688455) (xy 135.42805 94.57805) (xy 135.538455 94.44352)
        (xy 135.620494 94.290036) (xy 135.662973 94.15) (xy 170.011928 94.15) (xy 170.011928 95.85) (xy 170.024188 95.974482)
        (xy 170.060498 96.09418) (xy 170.119463 96.204494) (xy 170.198815 96.301185) (xy 170.295506 96.380537) (xy 170.40582 96.439502)
        (xy 170.486466 96.463966) (xy 170.402412 96.539731) (xy 170.228359 96.77308) (xy 170.103175 97.035901) (xy 170.058524 97.18311)
        (xy 170.179845 97.413) (xy 171.373 97.413) (xy 171.373 97.393) (xy 171.627 97.393) (xy 171.627 97.413)
        (xy 172.820155 97.413) (xy 172.941476 97.18311) (xy 172.896825 97.035901) (xy 172.771641 96.77308) (xy 172.597588 96.539731)
        (xy 172.513534 96.463966) (xy 172.59418 96.439502) (xy 172.704494 96.380537) (xy 172.801185 96.301185) (xy 172.880537 96.204494)
        (xy 172.939502 96.09418) (xy 172.975812 95.974482) (xy 172.988072 95.85) (xy 172.988072 94.15) (xy 172.975812 94.025518)
        (xy 172.939502 93.90582) (xy 172.880537 93.795506) (xy 172.801185 93.698815) (xy 172.704494 93.619463) (xy 172.59418 93.560498)
        (xy 172.474482 93.524188) (xy 172.35 93.511928) (xy 170.65 93.511928) (xy 170.525518 93.524188) (xy 170.40582 93.560498)
        (xy 170.295506 93.619463) (xy 170.198815 93.698815) (xy 170.119463 93.795506) (xy 170.060498 93.90582) (xy 170.024188 94.025518)
        (xy 170.011928 94.15) (xy 135.662973 94.15) (xy 135.671014 94.123496) (xy 135.688072 93.9503) (xy 135.688072 93.0497)
        (xy 135.671014 92.876504) (xy 135.620494 92.709964) (xy 135.538455 92.55648) (xy 135.42805 92.42195) (xy 135.29352 92.311545)
        (xy 135.140036 92.229506) (xy 134.973496 92.178986) (xy 134.8003 92.161928) (xy 134.1997 92.161928) (xy 134.026504 92.178986)
        (xy 133.859964 92.229506) (xy 133.70648 92.311545) (xy 133.57195 92.42195) (xy 133.461545 92.55648) (xy 133.430069 92.615368)
        (xy 133.341975 92.508025) (xy 133.161536 92.359942) (xy 132.955674 92.249906) (xy 132.7323 92.182147) (xy 132.5 92.159267)
        (xy 132.267701 92.182147) (xy 132.044327 92.249906) (xy 131.838465 92.359942) (xy 131.658026 92.508025) (xy 131.509943 92.688464)
        (xy 131.49677 92.713109) (xy 131.386689 92.561674) (xy 131.215857 92.403837) (xy 131.017515 92.28236) (xy 130.916429 92.245305)
        (xy 130.935 92.151939) (xy 130.935 91.948061) (xy 130.895226 91.748102) (xy 130.817205 91.559744) (xy 130.703937 91.390226)
        (xy 130.559774 91.246063) (xy 130.390256 91.132795) (xy 130.201898 91.054774) (xy 130.001939 91.015) (xy 129.798061 91.015)
        (xy 129.598102 91.054774) (xy 129.409744 91.132795) (xy 129.240226 91.246063) (xy 129.096063 91.390226) (xy 128.982795 91.559744)
        (xy 128.904774 91.748102) (xy 128.865 91.948061) (xy 128.66 91.948061) (xy 128.66 89.66) (xy 173.34 89.66)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190 126) (xy 103 126) (xy 103 68) (xy 190 68)
      )
    )
    (filled_polygon
      (pts
        (xy 173.340001 107.34) (xy 128.66 107.34) (xy 128.66 103.668514) (xy 129.895 103.668514) (xy 129.895 103.931486)
        (xy 129.946304 104.189405) (xy 130.046939 104.432359) (xy 130.193038 104.651013) (xy 130.348223 104.806198) (xy 130.357805 104.903489)
        (xy 130.408411 105.070312) (xy 130.490589 105.224058) (xy 130.601183 105.358817) (xy 130.634956 105.386534) (xy 131.84347 106.595049)
        (xy 131.871183 106.628817) (xy 131.904951 106.65653) (xy 131.904953 106.656532) (xy 131.935072 106.68125) (xy 132.005941 106.739411)
        (xy 132.159687 106.821589) (xy 132.32651 106.872195) (xy 132.456523 106.885) (xy 132.456533 106.885) (xy 132.499999 106.889281)
        (xy 132.543465 106.885) (xy 136.880386 106.885) (xy 136.911595 106.943387) (xy 137.022038 107.077962) (xy 137.156613 107.188405)
        (xy 137.310149 107.270472) (xy 137.476745 107.321008) (xy 137.649999 107.338072) (xy 138.350001 107.338072) (xy 138.523255 107.321008)
        (xy 138.689851 107.270472) (xy 138.843387 107.188405) (xy 138.924637 107.121724) (xy 138.948815 107.151185) (xy 139.045506 107.230537)
        (xy 139.15582 107.289502) (xy 139.275518 107.325812) (xy 139.4 107.338072) (xy 139.71425 107.335) (xy 139.873 107.17625)
        (xy 139.873 106.127) (xy 140.127 106.127) (xy 140.127 107.17625) (xy 140.28575 107.335) (xy 140.6 107.338072)
        (xy 140.724482 107.325812) (xy 140.84418 107.289502) (xy 140.954494 107.230537) (xy 141.051185 107.151185) (xy 141.130537 107.054494)
        (xy 141.189502 106.94418) (xy 141.225812 106.824482) (xy 141.238072 106.7) (xy 141.235 106.28575) (xy 141.15425 106.205)
        (xy 143.911928 106.205) (xy 143.924188 106.329482) (xy 143.960498 106.44918) (xy 144.019463 106.559494) (xy 144.098815 106.656185)
        (xy 144.195506 106.735537) (xy 144.30582 106.794502) (xy 144.425518 106.830812) (xy 144.55 106.843072) (xy 145.23925 106.84)
        (xy 145.398 106.68125) (xy 145.398 106.032) (xy 145.652 106.032) (xy 145.652 106.68125) (xy 145.81075 106.84)
        (xy 146.5 106.843072) (xy 146.624482 106.830812) (xy 146.74418 106.794502) (xy 146.854494 106.735537) (xy 146.951185 106.656185)
        (xy 147.030537 106.559494) (xy 147.089502 106.44918) (xy 147.125812 106.329482) (xy 147.138072 106.205) (xy 147.135 106.19075)
        (xy 146.97625 106.032) (xy 145.652 106.032) (xy 145.398 106.032) (xy 144.07375 106.032) (xy 143.915 106.19075)
        (xy 143.911928 106.205) (xy 141.15425 106.205) (xy 141.07625 106.127) (xy 140.127 106.127) (xy 139.873 106.127)
        (xy 139.853 106.127) (xy 139.853 105.873) (xy 139.873 105.873) (xy 139.873 104.82375) (xy 140.127 104.82375)
        (xy 140.127 105.873) (xy 141.07625 105.873) (xy 141.235 105.71425) (xy 141.238072 105.3) (xy 141.225812 105.175518)
        (xy 141.189502 105.05582) (xy 141.130537 104.945506) (xy 141.051185 104.848815) (xy 140.954494 104.769463) (xy 140.84418 104.710498)
        (xy 140.724482 104.674188) (xy 140.6 104.661928) (xy 140.28575 104.665) (xy 140.127 104.82375) (xy 139.873 104.82375)
        (xy 139.71425 104.665) (xy 139.4 104.661928) (xy 139.275518 104.674188) (xy 139.15582 104.710498) (xy 139.045506 104.769463)
        (xy 138.948815 104.848815) (xy 138.924637 104.878276) (xy 138.843387 104.811595) (xy 138.689851 104.729528) (xy 138.523255 104.678992)
        (xy 138.350001 104.661928) (xy 137.649999 104.661928) (xy 137.476745 104.678992) (xy 137.310149 104.729528) (xy 137.156613 104.811595)
        (xy 137.022038 104.922038) (xy 136.911595 105.056613) (xy 136.880386 105.115) (xy 134.002031 105.115) (xy 134.159405 105.083696)
        (xy 134.402359 104.983061) (xy 134.621013 104.836962) (xy 134.806962 104.651013) (xy 134.953061 104.432359) (xy 135.053696 104.189405)
        (xy 135.105 103.931486) (xy 135.105 103.668514) (xy 135.053696 103.410595) (xy 134.966465 103.2) (xy 136.761928 103.2)
        (xy 136.774188 103.324482) (xy 136.810498 103.44418) (xy 136.869463 103.554494) (xy 136.948815 103.651185) (xy 137.045506 103.730537)
        (xy 137.15582 103.789502) (xy 137.275518 103.825812) (xy 137.4 103.838072) (xy 137.71425 103.835) (xy 137.873 103.67625)
        (xy 137.873 102.627) (xy 136.92375 102.627) (xy 136.765 102.78575) (xy 136.761928 103.2) (xy 134.966465 103.2)
        (xy 134.953061 103.167641) (xy 134.806962 102.948987) (xy 134.621013 102.763038) (xy 134.402359 102.616939) (xy 134.159405 102.516304)
        (xy 133.901486 102.465) (xy 133.638514 102.465) (xy 133.380595 102.516304) (xy 133.137641 102.616939) (xy 132.918987 102.763038)
        (xy 132.733038 102.948987) (xy 132.586939 103.167641) (xy 132.5 103.37753) (xy 132.413061 103.167641) (xy 132.266962 102.948987)
        (xy 132.081013 102.763038) (xy 131.862359 102.616939) (xy 131.619405 102.516304) (xy 131.361486 102.465) (xy 131.098514 102.465)
        (xy 130.840595 102.516304) (xy 130.597641 102.616939) (xy 130.378987 102.763038) (xy 130.193038 102.948987) (xy 130.046939 103.167641)
        (xy 129.946304 103.410595) (xy 129.895 103.668514) (xy 128.66 103.668514) (xy 128.66 100.908061) (xy 134.065 100.908061)
        (xy 134.065 101.111939) (xy 134.104774 101.311898) (xy 134.182795 101.500256) (xy 134.296063 101.669774) (xy 134.440226 101.813937)
        (xy 134.609744 101.927205) (xy 134.798102 102.005226) (xy 134.998061 102.045) (xy 135.201939 102.045) (xy 135.401898 102.005226)
        (xy 135.590256 101.927205) (xy 135.759774 101.813937) (xy 135.773711 101.8) (xy 136.761928 101.8) (xy 136.765 102.21425)
        (xy 136.92375 102.373) (xy 137.873 102.373) (xy 137.873 101.32375) (xy 137.71425 101.165) (xy 137.4 101.161928)
        (xy 137.275518 101.174188) (xy 137.15582 101.210498) (xy 137.045506 101.269463) (xy 136.948815 101.348815) (xy 136.869463 101.445506)
        (xy 136.810498 101.55582) (xy 136.774188 101.675518) (xy 136.761928 101.8) (xy 135.773711 101.8) (xy 135.903937 101.669774)
        (xy 136.017205 101.500256) (xy 136.095226 101.311898) (xy 136.135 101.111939) (xy 136.135 100.908061) (xy 136.095226 100.708102)
        (xy 136.017205 100.519744) (xy 135.903937 100.350226) (xy 135.759774 100.206063) (xy 135.590256 100.092795) (xy 135.401898 100.014774)
        (xy 135.201939 99.975) (xy 134.998061 99.975) (xy 134.798102 100.014774) (xy 134.609744 100.092795) (xy 134.440226 100.206063)
        (xy 134.296063 100.350226) (xy 134.182795 100.519744) (xy 134.104774 100.708102) (xy 134.065 100.908061) (xy 128.66 100.908061)
        (xy 128.66 99.7) (xy 136.761928 99.7) (xy 136.774188 99.824482) (xy 136.810498 99.94418) (xy 136.869463 100.054494)
        (xy 136.948815 100.151185) (xy 137.045506 100.230537) (xy 137.15582 100.289502) (xy 137.275518 100.325812) (xy 137.4 100.338072)
        (xy 137.71425 100.335) (xy 137.873 100.17625) (xy 137.873 99.127) (xy 136.92375 99.127) (xy 136.765 99.28575)
        (xy 136.761928 99.7) (xy 128.66 99.7) (xy 128.66 98.3) (xy 136.761928 98.3) (xy 136.765 98.71425)
        (xy 136.92375 98.873) (xy 137.873 98.873) (xy 137.873 97.82375) (xy 137.71425 97.665) (xy 137.4 97.661928)
        (xy 137.275518 97.674188) (xy 137.15582 97.710498) (xy 137.045506 97.769463) (xy 136.948815 97.848815) (xy 136.869463 97.945506)
        (xy 136.810498 98.05582) (xy 136.774188 98.175518) (xy 136.761928 98.3) (xy 128.66 98.3) (xy 128.66 91.948061)
        (xy 128.865 91.948061) (xy 128.865 92.151939) (xy 128.904774 92.351898) (xy 128.982795 92.540256) (xy 129.096063 92.709774)
        (xy 129.240226 92.853937) (xy 129.383182 92.949457) (xy 129.332147 93.1177) (xy 129.315 93.291793) (xy 129.315 93.708206)
        (xy 129.332147 93.882299) (xy 129.399906 94.105673) (xy 129.509942 94.311535) (xy 129.658025 94.491975) (xy 129.838464 94.640058)
        (xy 130.044326 94.750094) (xy 130.2677 94.817853) (xy 130.5 94.840733) (xy 130.732299 94.817853) (xy 130.955673 94.750094)
        (xy 131.161535 94.640058) (xy 131.341975 94.491975) (xy 131.490058 94.311536) (xy 131.5 94.292935) (xy 131.509942 94.311535)
        (xy 131.615001 94.43955) (xy 131.615001 94.956521) (xy 131.610719 95) (xy 131.627805 95.17349) (xy 131.678412 95.340313)
        (xy 131.76059 95.494059) (xy 131.843468 95.595046) (xy 131.843471 95.595049) (xy 131.871184 95.628817) (xy 131.904952 95.65653)
        (xy 132.343466 96.095044) (xy 132.371183 96.128817) (xy 132.505941 96.239411) (xy 132.659687 96.321589) (xy 132.82651 96.372195)
        (xy 132.956523 96.385) (xy 132.956531 96.385) (xy 133 96.389281) (xy 133.043469 96.385) (xy 136.842024 96.385)
        (xy 136.886595 96.468386) (xy 136.997038 96.602962) (xy 137.131614 96.713405) (xy 137.28515 96.795472) (xy 137.451746 96.846008)
        (xy 137.610018 96.861596) (xy 138.412185 97.663764) (xy 138.28575 97.665) (xy 138.127 97.82375) (xy 138.127 98.873)
        (xy 138.147 98.873) (xy 138.147 99.127) (xy 138.127 99.127) (xy 138.127 100.17625) (xy 138.28575 100.335)
        (xy 138.6 100.338072) (xy 138.724482 100.325812) (xy 138.84418 100.289502) (xy 138.954494 100.230537) (xy 139.051185 100.151185)
        (xy 139.075363 100.121724) (xy 139.12687 100.163995) (xy 139.127805 100.17349) (xy 139.13233 100.188405) (xy 139.178411 100.340312)
        (xy 139.260589 100.494058) (xy 139.371183 100.628817) (xy 139.404956 100.656534) (xy 139.91035 101.161928) (xy 139.649999 101.161928)
        (xy 139.476745 101.178992) (xy 139.310149 101.229528) (xy 139.156613 101.311595) (xy 139.075363 101.378276) (xy 139.051185 101.348815)
        (xy 138.954494 101.269463) (xy 138.84418 101.210498) (xy 138.724482 101.174188) (xy 138.6 101.161928) (xy 138.28575 101.165)
        (xy 138.127 101.32375) (xy 138.127 102.373) (xy 138.147 102.373) (xy 138.147 102.627) (xy 138.127 102.627)
        (xy 138.127 103.67625) (xy 138.28575 103.835) (xy 138.6 103.838072) (xy 138.724482 103.825812) (xy 138.84418 103.789502)
        (xy 138.954494 103.730537) (xy 139.051185 103.651185) (xy 139.075363 103.621724) (xy 139.156613 103.688405) (xy 139.310149 103.770472)
        (xy 139.476745 103.821008) (xy 139.649999 103.838072) (xy 140.086494 103.838072) (xy 141.47847 105.230049) (xy 141.506183 105.263817)
        (xy 141.539951 105.29153) (xy 141.539953 105.291532) (xy 141.571194 105.317171) (xy 141.640941 105.374411) (xy 141.794687 105.456589)
        (xy 141.910903 105.491843) (xy 141.961509 105.507195) (xy 141.976306 105.508652) (xy 142.091523 105.52) (xy 142.091531 105.52)
        (xy 142.135 105.524281) (xy 142.178469 105.52) (xy 143.920299 105.52) (xy 143.911928 105.605) (xy 143.915 105.61925)
        (xy 144.07375 105.778) (xy 145.398 105.778) (xy 145.398 105.758) (xy 145.652 105.758) (xy 145.652 105.778)
        (xy 146.97625 105.778) (xy 147.135 105.61925) (xy 147.138072 105.605) (xy 147.129701 105.52) (xy 147.771521 105.52)
        (xy 147.81499 105.524281) (xy 147.858459 105.52) (xy 147.858467 105.52) (xy 147.98848 105.507195) (xy 148.155303 105.456589)
        (xy 148.309049 105.374411) (xy 148.443807 105.263817) (xy 148.471524 105.230044) (xy 148.656532 105.045036) (xy 148.739411 104.944048)
        (xy 148.821589 104.790303) (xy 148.824533 104.780599) (xy 148.861928 104.743204) (xy 148.861928 104.785) (xy 148.877071 104.938745)
        (xy 148.921916 105.086582) (xy 148.994742 105.222829) (xy 149.033454 105.27) (xy 148.994742 105.317171) (xy 148.921916 105.453418)
        (xy 148.877071 105.601255) (xy 148.861928 105.755) (xy 148.861928 106.055) (xy 148.877071 106.208745) (xy 148.921916 106.356582)
        (xy 148.994742 106.492829) (xy 149.092749 106.612251) (xy 149.212171 106.710258) (xy 149.348418 106.783084) (xy 149.496255 106.827929)
        (xy 149.65 106.843072) (xy 151.3 106.843072) (xy 151.453745 106.827929) (xy 151.601582 106.783084) (xy 151.737829 106.710258)
        (xy 151.857251 106.612251) (xy 151.955258 106.492829) (xy 152.028084 106.356582) (xy 152.072929 106.208745) (xy 152.088072 106.055)
        (xy 152.088072 105.755) (xy 152.072929 105.601255) (xy 152.028084 105.453418) (xy 151.955258 105.317171) (xy 151.916546 105.27)
        (xy 151.955258 105.222829) (xy 152.028084 105.086582) (xy 152.072929 104.938745) (xy 152.088072 104.785) (xy 152.088072 104.485)
        (xy 152.072929 104.331255) (xy 152.028084 104.183418) (xy 151.955258 104.047171) (xy 151.916546 104) (xy 151.955258 103.952829)
        (xy 152.028084 103.816582) (xy 152.072929 103.668745) (xy 152.086758 103.528337) (xy 152.15347 103.595049) (xy 152.181183 103.628817)
        (xy 152.214951 103.65653) (xy 152.214953 103.656532) (xy 152.255552 103.689851) (xy 152.315941 103.739411) (xy 152.469687 103.821589)
        (xy 152.63651 103.872195) (xy 152.766523 103.885) (xy 152.766533 103.885) (xy 152.784147 103.886735) (xy 152.962376 104.005824)
        (xy 153.168933 104.091383) (xy 153.388212 104.135) (xy 153.611788 104.135) (xy 153.831067 104.091383) (xy 154.037624 104.005824)
        (xy 154.21845 103.885) (xy 154.845746 103.885) (xy 154.922038 103.977962) (xy 154.948891 104) (xy 154.922038 104.022038)
        (xy 154.811595 104.156613) (xy 154.729528 104.310149) (xy 154.678992 104.476745) (xy 154.661928 104.649999) (xy 154.661928 105.350001)
        (xy 154.678992 105.523255) (xy 154.729528 105.689851) (xy 154.811595 105.843387) (xy 154.922038 105.977962) (xy 155.056613 106.088405)
        (xy 155.210149 106.170472) (xy 155.376745 106.221008) (xy 155.549999 106.238072) (xy 156.450001 106.238072) (xy 156.623255 106.221008)
        (xy 156.789851 106.170472) (xy 156.943387 106.088405) (xy 157.077962 105.977962) (xy 157.154254 105.885) (xy 160.195473 105.885)
        (xy 160.204528 105.91485) (xy 160.286595 106.068386) (xy 160.397038 106.202962) (xy 160.531614 106.313405) (xy 160.68515 106.395472)
        (xy 160.851746 106.446008) (xy 161.025 106.463072) (xy 162.125 106.463072) (xy 162.298254 106.446008) (xy 162.46485 106.395472)
        (xy 162.618386 106.313405) (xy 162.752962 106.202962) (xy 162.863405 106.068386) (xy 162.945472 105.91485) (xy 162.9872 105.777291)
        (xy 162.986928 105.825) (xy 162.999188 105.949482) (xy 163.035498 106.06918) (xy 163.094463 106.179494) (xy 163.173815 106.276185)
        (xy 163.270506 106.355537) (xy 163.38082 106.414502) (xy 163.500518 106.450812) (xy 163.625 106.463072) (xy 164.13925 106.46)
        (xy 164.298 106.30125) (xy 164.298 105.127) (xy 164.552 105.127) (xy 164.552 106.30125) (xy 164.71075 106.46)
        (xy 165.225 106.463072) (xy 165.349482 106.450812) (xy 165.46918 106.414502) (xy 165.579494 106.355537) (xy 165.676185 106.276185)
        (xy 165.755537 106.179494) (xy 165.814502 106.06918) (xy 165.850812 105.949482) (xy 165.863072 105.825) (xy 165.86 105.28575)
        (xy 165.70125 105.127) (xy 164.552 105.127) (xy 164.298 105.127) (xy 164.278 105.127) (xy 164.278 104.873)
        (xy 164.298 104.873) (xy 164.298 103.69875) (xy 164.552 103.69875) (xy 164.552 104.873) (xy 165.70125 104.873)
        (xy 165.86 104.71425) (xy 165.863072 104.175) (xy 165.850812 104.050518) (xy 165.814502 103.93082) (xy 165.755537 103.820506)
        (xy 165.676185 103.723815) (xy 165.579494 103.644463) (xy 165.46918 103.585498) (xy 165.349482 103.549188) (xy 165.225 103.536928)
        (xy 164.71075 103.54) (xy 164.552 103.69875) (xy 164.298 103.69875) (xy 164.13925 103.54) (xy 163.625 103.536928)
        (xy 163.500518 103.549188) (xy 163.38082 103.585498) (xy 163.270506 103.644463) (xy 163.173815 103.723815) (xy 163.094463 103.820506)
        (xy 163.035498 103.93082) (xy 162.999188 104.050518) (xy 162.986928 104.175) (xy 162.9872 104.222709) (xy 162.945472 104.08515)
        (xy 162.863405 103.931614) (xy 162.752962 103.797038) (xy 162.618386 103.686595) (xy 162.46485 103.604528) (xy 162.298254 103.553992)
        (xy 162.125 103.536928) (xy 161.025 103.536928) (xy 160.851746 103.553992) (xy 160.68515 103.604528) (xy 160.531614 103.686595)
        (xy 160.397038 103.797038) (xy 160.286595 103.931614) (xy 160.204528 104.08515) (xy 160.195473 104.115) (xy 157.154254 104.115)
        (xy 157.077962 104.022038) (xy 157.051109 104) (xy 157.077962 103.977962) (xy 157.188405 103.843387) (xy 157.270472 103.689851)
        (xy 157.321008 103.523255) (xy 157.338072 103.350001) (xy 157.338072 102.649999) (xy 157.321008 102.476745) (xy 157.270472 102.310149)
        (xy 157.188405 102.156613) (xy 157.077962 102.022038) (xy 156.943387 101.911595) (xy 156.789851 101.829528) (xy 156.623255 101.778992)
        (xy 156.450001 101.761928) (xy 155.549999 101.761928) (xy 155.376745 101.778992) (xy 155.210149 101.829528) (xy 155.056613 101.911595)
        (xy 154.922038 102.022038) (xy 154.845746 102.115) (xy 154.21845 102.115) (xy 154.037624 101.994176) (xy 153.831067 101.908617)
        (xy 153.611788 101.865) (xy 153.388212 101.865) (xy 153.168933 101.908617) (xy 153.028405 101.966826) (xy 152.561532 101.499954)
        (xy 152.533817 101.466183) (xy 152.399059 101.355589) (xy 152.245313 101.273411) (xy 152.07849 101.222805) (xy 151.948477 101.21)
        (xy 151.948469 101.21) (xy 151.905 101.205719) (xy 151.861531 101.21) (xy 151.578783 101.21) (xy 151.453745 101.172071)
        (xy 151.3 101.156928) (xy 149.811157 101.156928) (xy 149.821589 101.137411) (xy 149.872195 100.970588) (xy 149.885 100.840575)
        (xy 149.885 100.840567) (xy 149.889281 100.797098) (xy 149.885 100.753629) (xy 149.885 94.6) (xy 150.161928 94.6)
        (xy 150.174188 94.724482) (xy 150.210498 94.84418) (xy 150.269463 94.954494) (xy 150.348815 95.051185) (xy 150.445506 95.130537)
        (xy 150.55582 95.189502) (xy 150.675518 95.225812) (xy 150.8 95.238072) (xy 151.21425 95.235) (xy 151.373 95.07625)
        (xy 151.373 94.127) (xy 151.627 94.127) (xy 151.627 95.07625) (xy 151.78575 95.235) (xy 152.2 95.238072)
        (xy 152.324482 95.225812) (xy 152.44418 95.189502) (xy 152.554494 95.130537) (xy 152.651185 95.051185) (xy 152.730537 94.954494)
        (xy 152.789502 94.84418) (xy 152.825812 94.724482) (xy 152.838072 94.6) (xy 152.835 94.28575) (xy 152.67625 94.127)
        (xy 151.627 94.127) (xy 151.373 94.127) (xy 150.32375 94.127) (xy 150.165 94.28575) (xy 150.161928 94.6)
        (xy 149.885 94.6) (xy 149.885 93.866578) (xy 150.163764 93.587815) (xy 150.165 93.71425) (xy 150.32375 93.873)
        (xy 151.373 93.873) (xy 151.373 93.853) (xy 151.627 93.853) (xy 151.627 93.873) (xy 152.67625 93.873)
        (xy 152.835 93.71425) (xy 152.838072 93.4) (xy 152.825812 93.275518) (xy 152.789502 93.15582) (xy 152.730537 93.045506)
        (xy 152.651185 92.948815) (xy 152.621724 92.924637) (xy 152.688405 92.843387) (xy 152.770472 92.689851) (xy 152.821008 92.523255)
        (xy 152.838072 92.350001) (xy 152.838072 91.649999) (xy 154.661928 91.649999) (xy 154.661928 92.350001) (xy 154.678992 92.523255)
        (xy 154.729528 92.689851) (xy 154.811595 92.843387) (xy 154.922038 92.977962) (xy 154.948891 93) (xy 154.922038 93.022038)
        (xy 154.811595 93.156613) (xy 154.729528 93.310149) (xy 154.678992 93.476745) (xy 154.661928 93.649999) (xy 154.661928 94.350001)
        (xy 154.678992 94.523255) (xy 154.729528 94.689851) (xy 154.811595 94.843387) (xy 154.922038 94.977962) (xy 155.056613 95.088405)
        (xy 155.115001 95.119614) (xy 155.115 97.28155) (xy 154.994176 97.462376) (xy 154.908617 97.668933) (xy 154.865 97.888212)
        (xy 154.865 98.111788) (xy 154.908617 98.331067) (xy 154.994176 98.537624) (xy 155.118388 98.72352) (xy 155.27648 98.881612)
        (xy 155.462376 99.005824) (xy 155.668933 99.091383) (xy 155.888212 99.135) (xy 156.111788 99.135) (xy 156.331067 99.091383)
        (xy 156.537624 99.005824) (xy 156.72352 98.881612) (xy 156.881612 98.72352) (xy 157.005824 98.537624) (xy 157.091383 98.331067)
        (xy 157.112341 98.225701) (xy 158.715 98.225701) (xy 158.715 98.774299) (xy 158.822026 99.312354) (xy 159.031965 99.819192)
        (xy 159.33675 100.275334) (xy 159.724666 100.66325) (xy 160.180808 100.968035) (xy 160.687646 101.177974) (xy 161.225701 101.285)
        (xy 161.774299 101.285) (xy 162.312354 101.177974) (xy 162.819192 100.968035) (xy 163.275334 100.66325) (xy 163.66325 100.275334)
        (xy 163.968035 99.819192) (xy 164.177974 99.312354) (xy 164.285 98.774299) (xy 164.285 98.225701) (xy 164.177974 97.687646)
        (xy 163.968035 97.180808) (xy 163.66325 96.724666) (xy 163.275334 96.33675) (xy 162.819192 96.031965) (xy 162.37989 95.85)
        (xy 170.011928 95.85) (xy 170.024188 95.974482) (xy 170.060498 96.09418) (xy 170.119463 96.204494) (xy 170.198815 96.301185)
        (xy 170.295506 96.380537) (xy 170.40582 96.439502) (xy 170.47838 96.461513) (xy 170.346525 96.593368) (xy 170.18401 96.836589)
        (xy 170.072068 97.106842) (xy 170.015 97.39374) (xy 170.015 97.68626) (xy 170.072068 97.973158) (xy 170.18401 98.243411)
        (xy 170.346525 98.486632) (xy 170.553368 98.693475) (xy 170.72776 98.81) (xy 170.553368 98.926525) (xy 170.346525 99.133368)
        (xy 170.18401 99.376589) (xy 170.072068 99.646842) (xy 170.015 99.93374) (xy 170.015 100.22626) (xy 170.072068 100.513158)
        (xy 170.18401 100.783411) (xy 170.346525 101.026632) (xy 170.553368 101.233475) (xy 170.72776 101.35) (xy 170.553368 101.466525)
        (xy 170.346525 101.673368) (xy 170.18401 101.916589) (xy 170.072068 102.186842) (xy 170.015 102.47374) (xy 170.015 102.76626)
        (xy 170.072068 103.053158) (xy 170.18401 103.323411) (xy 170.346525 103.566632) (xy 170.553368 103.773475) (xy 170.796589 103.93599)
        (xy 171.066842 104.047932) (xy 171.35374 104.105) (xy 171.64626 104.105) (xy 171.933158 104.047932) (xy 172.203411 103.93599)
        (xy 172.446632 103.773475) (xy 172.653475 103.566632) (xy 172.81599 103.323411) (xy 172.927932 103.053158) (xy 172.985 102.76626)
        (xy 172.985 102.47374) (xy 172.927932 102.186842) (xy 172.81599 101.916589) (xy 172.653475 101.673368) (xy 172.446632 101.466525)
        (xy 172.27224 101.35) (xy 172.446632 101.233475) (xy 172.653475 101.026632) (xy 172.81599 100.783411) (xy 172.927932 100.513158)
        (xy 172.985 100.22626) (xy 172.985 99.93374) (xy 172.927932 99.646842) (xy 172.81599 99.376589) (xy 172.653475 99.133368)
        (xy 172.446632 98.926525) (xy 172.27224 98.81) (xy 172.446632 98.693475) (xy 172.653475 98.486632) (xy 172.81599 98.243411)
        (xy 172.927932 97.973158) (xy 172.985 97.68626) (xy 172.985 97.39374) (xy 172.927932 97.106842) (xy 172.81599 96.836589)
        (xy 172.653475 96.593368) (xy 172.52162 96.461513) (xy 172.59418 96.439502) (xy 172.704494 96.380537) (xy 172.801185 96.301185)
        (xy 172.880537 96.204494) (xy 172.939502 96.09418) (xy 172.975812 95.974482) (xy 172.988072 95.85) (xy 172.985 95.28575)
        (xy 172.82625 95.127) (xy 171.627 95.127) (xy 171.627 95.147) (xy 171.373 95.147) (xy 171.373 95.127)
        (xy 170.17375 95.127) (xy 170.015 95.28575) (xy 170.011928 95.85) (xy 162.37989 95.85) (xy 162.312354 95.822026)
        (xy 161.774299 95.715) (xy 161.225701 95.715) (xy 160.687646 95.822026) (xy 160.180808 96.031965) (xy 159.724666 96.33675)
        (xy 159.33675 96.724666) (xy 159.031965 97.180808) (xy 158.822026 97.687646) (xy 158.715 98.225701) (xy 157.112341 98.225701)
        (xy 157.135 98.111788) (xy 157.135 97.888212) (xy 157.091383 97.668933) (xy 157.005824 97.462376) (xy 156.885 97.28155)
        (xy 156.885 95.119614) (xy 156.943387 95.088405) (xy 157.077962 94.977962) (xy 157.188405 94.843387) (xy 157.270472 94.689851)
        (xy 157.321008 94.523255) (xy 157.338072 94.350001) (xy 157.338072 94.15) (xy 170.011928 94.15) (xy 170.015 94.71425)
        (xy 170.17375 94.873) (xy 171.373 94.873) (xy 171.373 93.67375) (xy 171.627 93.67375) (xy 171.627 94.873)
        (xy 172.82625 94.873) (xy 172.985 94.71425) (xy 172.988072 94.15) (xy 172.975812 94.025518) (xy 172.939502 93.90582)
        (xy 172.880537 93.795506) (xy 172.801185 93.698815) (xy 172.704494 93.619463) (xy 172.59418 93.560498) (xy 172.474482 93.524188)
        (xy 172.35 93.511928) (xy 171.78575 93.515) (xy 171.627 93.67375) (xy 171.373 93.67375) (xy 171.21425 93.515)
        (xy 170.65 93.511928) (xy 170.525518 93.524188) (xy 170.40582 93.560498) (xy 170.295506 93.619463) (xy 170.198815 93.698815)
        (xy 170.119463 93.795506) (xy 170.060498 93.90582) (xy 170.024188 94.025518) (xy 170.011928 94.15) (xy 157.338072 94.15)
        (xy 157.338072 93.649999) (xy 157.321008 93.476745) (xy 157.270472 93.310149) (xy 157.188405 93.156613) (xy 157.077962 93.022038)
        (xy 157.051109 93) (xy 157.077962 92.977962) (xy 157.154254 92.885) (xy 160.195473 92.885) (xy 160.204528 92.91485)
        (xy 160.286595 93.068386) (xy 160.397038 93.202962) (xy 160.531614 93.313405) (xy 160.68515 93.395472) (xy 160.851746 93.446008)
        (xy 161.025 93.463072) (xy 162.125 93.463072) (xy 162.298254 93.446008) (xy 162.46485 93.395472) (xy 162.618386 93.313405)
        (xy 162.752962 93.202962) (xy 162.863405 93.068386) (xy 162.945472 92.91485) (xy 162.9872 92.777291) (xy 162.986928 92.825)
        (xy 162.999188 92.949482) (xy 163.035498 93.06918) (xy 163.094463 93.179494) (xy 163.173815 93.276185) (xy 163.270506 93.355537)
        (xy 163.38082 93.414502) (xy 163.500518 93.450812) (xy 163.625 93.463072) (xy 164.13925 93.46) (xy 164.298 93.30125)
        (xy 164.298 92.127) (xy 164.552 92.127) (xy 164.552 93.30125) (xy 164.71075 93.46) (xy 165.225 93.463072)
        (xy 165.349482 93.450812) (xy 165.46918 93.414502) (xy 165.579494 93.355537) (xy 165.676185 93.276185) (xy 165.755537 93.179494)
        (xy 165.814502 93.06918) (xy 165.850812 92.949482) (xy 165.863072 92.825) (xy 165.86 92.28575) (xy 165.70125 92.127)
        (xy 164.552 92.127) (xy 164.298 92.127) (xy 164.278 92.127) (xy 164.278 91.873) (xy 164.298 91.873)
        (xy 164.298 90.69875) (xy 164.552 90.69875) (xy 164.552 91.873) (xy 165.70125 91.873) (xy 165.86 91.71425)
        (xy 165.861857 91.388212) (xy 170.865 91.388212) (xy 170.865 91.611788) (xy 170.908617 91.831067) (xy 170.994176 92.037624)
        (xy 171.118388 92.22352) (xy 171.27648 92.381612) (xy 171.462376 92.505824) (xy 171.668933 92.591383) (xy 171.888212 92.635)
        (xy 172.111788 92.635) (xy 172.331067 92.591383) (xy 172.537624 92.505824) (xy 172.72352 92.381612) (xy 172.881612 92.22352)
        (xy 173.005824 92.037624) (xy 173.091383 91.831067) (xy 173.135 91.611788) (xy 173.135 91.388212) (xy 173.091383 91.168933)
        (xy 173.005824 90.962376) (xy 172.881612 90.77648) (xy 172.72352 90.618388) (xy 172.537624 90.494176) (xy 172.331067 90.408617)
        (xy 172.111788 90.365) (xy 171.888212 90.365) (xy 171.668933 90.408617) (xy 171.462376 90.494176) (xy 171.27648 90.618388)
        (xy 171.118388 90.77648) (xy 170.994176 90.962376) (xy 170.908617 91.168933) (xy 170.865 91.388212) (xy 165.861857 91.388212)
        (xy 165.863072 91.175) (xy 165.850812 91.050518) (xy 165.814502 90.93082) (xy 165.755537 90.820506) (xy 165.676185 90.723815)
        (xy 165.579494 90.644463) (xy 165.46918 90.585498) (xy 165.349482 90.549188) (xy 165.225 90.536928) (xy 164.71075 90.54)
        (xy 164.552 90.69875) (xy 164.298 90.69875) (xy 164.13925 90.54) (xy 163.625 90.536928) (xy 163.500518 90.549188)
        (xy 163.38082 90.585498) (xy 163.270506 90.644463) (xy 163.173815 90.723815) (xy 163.094463 90.820506) (xy 163.035498 90.93082)
        (xy 162.999188 91.050518) (xy 162.986928 91.175) (xy 162.9872 91.222709) (xy 162.945472 91.08515) (xy 162.863405 90.931614)
        (xy 162.752962 90.797038) (xy 162.618386 90.686595) (xy 162.46485 90.604528) (xy 162.298254 90.553992) (xy 162.125 90.536928)
        (xy 161.025 90.536928) (xy 160.851746 90.553992) (xy 160.68515 90.604528) (xy 160.531614 90.686595) (xy 160.397038 90.797038)
        (xy 160.286595 90.931614) (xy 160.204528 91.08515) (xy 160.195473 91.115) (xy 157.154254 91.115) (xy 157.077962 91.022038)
        (xy 156.943387 90.911595) (xy 156.789851 90.829528) (xy 156.623255 90.778992) (xy 156.450001 90.761928) (xy 155.549999 90.761928)
        (xy 155.376745 90.778992) (xy 155.210149 90.829528) (xy 155.056613 90.911595) (xy 154.922038 91.022038) (xy 154.811595 91.156613)
        (xy 154.729528 91.310149) (xy 154.678992 91.476745) (xy 154.661928 91.649999) (xy 152.838072 91.649999) (xy 152.821008 91.476745)
        (xy 152.770472 91.310149) (xy 152.688405 91.156613) (xy 152.577962 91.022038) (xy 152.443387 90.911595) (xy 152.289851 90.829528)
        (xy 152.123255 90.778992) (xy 151.950001 90.761928) (xy 151.049999 90.761928) (xy 150.876745 90.778992) (xy 150.710149 90.829528)
        (xy 150.556613 90.911595) (xy 150.422038 91.022038) (xy 150.336005 91.12687) (xy 150.32651 91.127805) (xy 150.159687 91.178411)
        (xy 150.005941 91.260589) (xy 150.005939 91.26059) (xy 150.00594 91.26059) (xy 149.904953 91.343468) (xy 149.904951 91.34347)
        (xy 149.871183 91.371183) (xy 149.84347 91.404951) (xy 148.404955 92.843467) (xy 148.371183 92.871183) (xy 148.343468 92.904954)
        (xy 148.133422 93.115) (xy 147.654254 93.115) (xy 147.577962 93.022038) (xy 147.551109 93) (xy 147.577962 92.977962)
        (xy 147.688405 92.843387) (xy 147.770472 92.689851) (xy 147.821008 92.523255) (xy 147.838072 92.350001) (xy 147.838072 91.649999)
        (xy 147.821008 91.476745) (xy 147.770472 91.310149) (xy 147.688405 91.156613) (xy 147.577962 91.022038) (xy 147.443387 90.911595)
        (xy 147.289851 90.829528) (xy 147.123255 90.778992) (xy 146.950001 90.761928) (xy 146.049999 90.761928) (xy 145.876745 90.778992)
        (xy 145.710149 90.829528) (xy 145.556613 90.911595) (xy 145.422038 91.022038) (xy 145.345746 91.115) (xy 144.71845 91.115)
        (xy 144.537624 90.994176) (xy 144.331067 90.908617) (xy 144.111788 90.865) (xy 143.888212 90.865) (xy 143.668933 90.908617)
        (xy 143.462376 90.994176) (xy 143.27648 91.118388) (xy 143.118388 91.27648) (xy 142.994176 91.462376) (xy 142.908617 91.668933)
        (xy 142.865 91.888212) (xy 142.865 92.111788) (xy 142.908617 92.331067) (xy 142.994176 92.537624) (xy 143.118388 92.72352)
        (xy 143.27648 92.881612) (xy 143.462376 93.005824) (xy 143.668933 93.091383) (xy 143.888212 93.135) (xy 144.111788 93.135)
        (xy 144.331067 93.091383) (xy 144.537624 93.005824) (xy 144.71845 92.885) (xy 145.345746 92.885) (xy 145.422038 92.977962)
        (xy 145.448891 93) (xy 145.422038 93.022038) (xy 145.311595 93.156613) (xy 145.229528 93.310149) (xy 145.178992 93.476745)
        (xy 145.161928 93.649999) (xy 145.161928 94.350001) (xy 145.178992 94.523255) (xy 145.229528 94.689851) (xy 145.311595 94.843387)
        (xy 145.422038 94.977962) (xy 145.556613 95.088405) (xy 145.710149 95.170472) (xy 145.876745 95.221008) (xy 146.049999 95.238072)
        (xy 146.950001 95.238072) (xy 147.123255 95.221008) (xy 147.289851 95.170472) (xy 147.443387 95.088405) (xy 147.577962 94.977962)
        (xy 147.654254 94.885) (xy 148.115 94.885) (xy 148.115001 100.430518) (xy 147.016784 101.528735) (xy 147.005258 101.507171)
        (xy 146.907251 101.387749) (xy 146.787829 101.289742) (xy 146.651582 101.216916) (xy 146.503745 101.172071) (xy 146.41 101.162838)
        (xy 146.41 100.74345) (xy 146.530824 100.562624) (xy 146.616383 100.356067) (xy 146.66 100.136788) (xy 146.66 99.913212)
        (xy 146.616383 99.693933) (xy 146.530824 99.487376) (xy 146.406612 99.30148) (xy 146.24852 99.143388) (xy 146.062624 99.019176)
        (xy 145.856067 98.933617) (xy 145.636788 98.89) (xy 145.413212 98.89) (xy 145.193933 98.933617) (xy 144.987376 99.019176)
        (xy 144.80148 99.143388) (xy 144.643388 99.30148) (xy 144.519176 99.487376) (xy 144.433617 99.693933) (xy 144.39 99.913212)
        (xy 144.39 100.136788) (xy 144.433617 100.356067) (xy 144.519176 100.562624) (xy 144.640001 100.74345) (xy 144.64 101.162838)
        (xy 144.546255 101.172071) (xy 144.452184 101.200606) (xy 144.156534 100.904956) (xy 144.128817 100.871183) (xy 143.994059 100.760589)
        (xy 143.840313 100.678411) (xy 143.67349 100.627805) (xy 143.543477 100.615) (xy 143.543469 100.615) (xy 143.5 100.610719)
        (xy 143.456531 100.615) (xy 141.866579 100.615) (xy 141.125523 99.873945) (xy 141.170472 99.789851) (xy 141.221008 99.623255)
        (xy 141.238072 99.450001) (xy 141.238072 98.549999) (xy 141.221008 98.376745) (xy 141.170472 98.210149) (xy 141.088405 98.056613)
        (xy 140.977962 97.922038) (xy 140.87313 97.836005) (xy 140.872195 97.82651) (xy 140.821589 97.659687) (xy 140.739411 97.505941)
        (xy 140.670981 97.42256) (xy 141.34347 98.095049) (xy 141.371183 98.128817) (xy 141.404951 98.15653) (xy 141.404953 98.156532)
        (xy 141.431613 98.178411) (xy 141.505941 98.239411) (xy 141.659687 98.321589) (xy 141.82651 98.372195) (xy 141.956523 98.385)
        (xy 141.956533 98.385) (xy 141.999999 98.389281) (xy 142.043465 98.385) (xy 143.78155 98.385) (xy 143.962376 98.505824)
        (xy 144.168933 98.591383) (xy 144.388212 98.635) (xy 144.611788 98.635) (xy 144.831067 98.591383) (xy 145.037624 98.505824)
        (xy 145.22352 98.381612) (xy 145.381612 98.22352) (xy 145.505824 98.037624) (xy 145.591383 97.831067) (xy 145.635 97.611788)
        (xy 145.635 97.388212) (xy 145.591383 97.168933) (xy 145.505824 96.962376) (xy 145.381612 96.77648) (xy 145.22352 96.618388)
        (xy 145.037624 96.494176) (xy 144.831067 96.408617) (xy 144.611788 96.365) (xy 144.388212 96.365) (xy 144.168933 96.408617)
        (xy 143.962376 96.494176) (xy 143.78155 96.615) (xy 142.366579 96.615) (xy 141.263072 95.511494) (xy 141.263072 95.025)
        (xy 141.246008 94.851746) (xy 141.195472 94.68515) (xy 141.113405 94.531614) (xy 141.002962 94.397038) (xy 140.868386 94.286595)
        (xy 140.71485 94.204528) (xy 140.548254 94.153992) (xy 140.389983 94.138404) (xy 139.612991 93.361413) (xy 139.75175 93.36)
        (xy 139.9105 93.20125) (xy 139.9105 92.127) (xy 140.1645 92.127) (xy 140.1645 93.20125) (xy 140.32325 93.36)
        (xy 140.625 93.363072) (xy 140.749482 93.350812) (xy 140.86918 93.314502) (xy 140.979494 93.255537) (xy 141.076185 93.176185)
        (xy 141.155537 93.079494) (xy 141.214502 92.96918) (xy 141.250812 92.849482) (xy 141.263072 92.725) (xy 141.26 92.28575)
        (xy 141.10125 92.127) (xy 140.1645 92.127) (xy 139.9105 92.127) (xy 139.8905 92.127) (xy 139.8905 91.873)
        (xy 139.9105 91.873) (xy 139.9105 90.79875) (xy 140.1645 90.79875) (xy 140.1645 91.873) (xy 141.10125 91.873)
        (xy 141.26 91.71425) (xy 141.263072 91.275) (xy 141.250812 91.150518) (xy 141.214502 91.03082) (xy 141.155537 90.920506)
        (xy 141.076185 90.823815) (xy 140.979494 90.744463) (xy 140.86918 90.685498) (xy 140.749482 90.649188) (xy 140.625 90.636928)
        (xy 140.32325 90.64) (xy 140.1645 90.79875) (xy 139.9105 90.79875) (xy 139.75175 90.64) (xy 139.45 90.636928)
        (xy 139.325518 90.649188) (xy 139.20582 90.685498) (xy 139.095506 90.744463) (xy 138.998815 90.823815) (xy 138.933342 90.903594)
        (xy 138.927962 90.897038) (xy 138.793386 90.786595) (xy 138.63985 90.704528) (xy 138.473254 90.653992) (xy 138.3 90.636928)
        (xy 137.625 90.636928) (xy 137.451746 90.653992) (xy 137.28515 90.704528) (xy 137.131614 90.786595) (xy 136.997038 90.897038)
        (xy 136.886595 91.031614) (xy 136.804528 91.18515) (xy 136.753992 91.351746) (xy 136.736928 91.525) (xy 136.736928 92.475)
        (xy 136.753992 92.648254) (xy 136.804528 92.81485) (xy 136.886595 92.968386) (xy 136.997038 93.102962) (xy 137.107881 93.193928)
        (xy 137.140912 93.302813) (xy 137.22309 93.456559) (xy 137.305968 93.557546) (xy 137.305971 93.557549) (xy 137.333684 93.591317)
        (xy 137.367451 93.619029) (xy 137.88535 94.136928) (xy 137.625 94.136928) (xy 137.451746 94.153992) (xy 137.28515 94.204528)
        (xy 137.131614 94.286595) (xy 136.997038 94.397038) (xy 136.886595 94.531614) (xy 136.842024 94.615) (xy 135.530881 94.615)
        (xy 135.580537 94.554494) (xy 135.639502 94.44418) (xy 135.675812 94.324482) (xy 135.688072 94.2) (xy 135.685 93.78575)
        (xy 135.52625 93.627) (xy 134.627 93.627) (xy 134.627 93.647) (xy 134.373 93.647) (xy 134.373 93.627)
        (xy 134.353 93.627) (xy 134.353 93.373) (xy 134.373 93.373) (xy 134.373 92.32375) (xy 134.627 92.32375)
        (xy 134.627 93.373) (xy 135.52625 93.373) (xy 135.685 93.21425) (xy 135.688072 92.8) (xy 135.675812 92.675518)
        (xy 135.639502 92.55582) (xy 135.580537 92.445506) (xy 135.501185 92.348815) (xy 135.404494 92.269463) (xy 135.29418 92.210498)
        (xy 135.174482 92.174188) (xy 135.05 92.161928) (xy 134.78575 92.165) (xy 134.627 92.32375) (xy 134.373 92.32375)
        (xy 134.21425 92.165) (xy 133.95 92.161928) (xy 133.825518 92.174188) (xy 133.70582 92.210498) (xy 133.595506 92.269463)
        (xy 133.498815 92.348815) (xy 133.419463 92.445506) (xy 133.368663 92.540545) (xy 133.341975 92.508025) (xy 133.161536 92.359942)
        (xy 132.955674 92.249906) (xy 132.7323 92.182147) (xy 132.5 92.159267) (xy 132.267701 92.182147) (xy 132.044327 92.249906)
        (xy 131.838465 92.359942) (xy 131.658026 92.508025) (xy 131.509943 92.688464) (xy 131.5 92.707065) (xy 131.490058 92.688465)
        (xy 131.341975 92.508025) (xy 131.161536 92.359942) (xy 130.955674 92.249906) (xy 130.917799 92.238417) (xy 130.935 92.151939)
        (xy 130.935 91.948061) (xy 130.895226 91.748102) (xy 130.817205 91.559744) (xy 130.703937 91.390226) (xy 130.559774 91.246063)
        (xy 130.390256 91.132795) (xy 130.201898 91.054774) (xy 130.001939 91.015) (xy 129.798061 91.015) (xy 129.598102 91.054774)
        (xy 129.409744 91.132795) (xy 129.240226 91.246063) (xy 129.096063 91.390226) (xy 128.982795 91.559744) (xy 128.904774 91.748102)
        (xy 128.865 91.948061) (xy 128.66 91.948061) (xy 128.66 89.66) (xy 173.34 89.66)
      )
    )
  )
)
