(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 97)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Módulo de medición de velocidad")
    (date 2020-10-27)
    (rev 1)
    (company "Gustavo Ramoscelli - UNS")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(CON4-Pad3)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CON4-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B9D)
    (at 167 101 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F97BBBC)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(CON4-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B8C)
    (at 150.0875 100)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9783CA)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(CON4-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B7B)
    (at 149.9125 97)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9767BC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B6A)
    (at 150.0875 103 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F97183B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B59)
    (at 157 95 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F963C3E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B48)
    (at 162 95 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F96352D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B37)
    (at 167 95 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F963443)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FA48B26)
    (at 172 102)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F97C933)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SWITCH INDICATION" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FA48B15)
    (at 172 94)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F9711DD)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POWER INDICATION" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA48AB5)
    (at 150 94 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F97EA47)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA48AA4)
    (at 149.965001 91)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F963A75)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FA48B02)
    (at 177 94)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5F980D7E)
    (fp_text reference CON4 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON4 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CON4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DAOKI:DIPS254W40P760L2450H1110Q4N (layer F.Cu) (tedit 0) (tstamp 5FA48BB2)
    (at 139 93.775001)
    (descr TCST2103)
    (tags "Relay or Contactor")
    (path /5F9A8D03)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MOCH22a1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.155 -8.75) (end 4.695 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.695 -8.75) (end 4.695 16.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.695 16.35) (end -2.155 16.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.155 16.35) (end -2.155 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -8.5) (end 4.445 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -8.5) (end 4.445 16.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 16.1) (end -1.905 16.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 16.1) (end -1.905 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -4.7) (end 1.895 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 16.1) (end 4.445 16.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.445 -8.5) (end -1.905 -8.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.905 -8.5) (end -1.905 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 7.6) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 7.6) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FA48BCC)
    (at 159 103 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F976A1A)
    (clearance 0.6)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(CON4-Pad3)"))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135 107) (end 135 88) (layer Margin) (width 0.15) (tstamp 5FA4A88D))
  (gr_line (start 181 107) (end 135 107) (layer Margin) (width 0.15))
  (gr_line (start 181 88) (end 181 107) (layer Margin) (width 0.15))
  (gr_line (start 135 88) (end 181 88) (layer Margin) (width 0.15))

  (segment (start 156.525 104.905) (end 154.905 104.905) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153 103) (end 151 103) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.905 104.905) (end 153 103) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.175 97.175) (end 149 97) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.175 100) (end 149.175 97.175) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151 101.825) (end 149.175 100) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 151 103) (end 151 101.825) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 144 93) (end 146 91) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 146 91) (end 149.102501 91) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 144 96) (end 144 93) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 145 97) (end 144 96) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149 97) (end 145 97) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.102501 91) (end 149.102501 90.102501) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.102501 90.102501) (end 150 89.205002) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 150 89.205002) (end 152.794998 89.205002) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 157 93.410004) (end 157 94.0875) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.794998 91.205002) (end 171.205002 91.205002) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 152.794998 89.205002) (end 154.794998 91.205002) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.794998 91.205002) (end 157 93.410004) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.875 92.875) (end 172.875 94) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 171.205002 91.205002) (end 172.875 92.875) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 174.400001 95.525001) (end 172.875 94) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 174.400001 100.474999) (end 174.400001 95.525001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.875 102) (end 174.400001 100.474999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.1375 94) (end 149.1375 92.8625) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 150.827501 91.172499) (end 150.827501 91) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 149.1375 92.8625) (end 150.827501 91.172499) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 141.54 96.46) (end 141.54 93.775001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139 99) (end 141.54 96.46) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139 101.375001) (end 139 99) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 141.764999 94) (end 141.54 93.775001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 146 94) (end 141.764999 94) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 149.1375 94) (end 146 94) (width 0.6) (layer F.Cu) (net 2))
  (via (at 146 94) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 164 97.9125) (end 162 95.9125) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 164 100) (end 164 97.9125) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 162.905 101.095) (end 164 100) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 161.475 101.095) (end 162.905 101.095) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 162 95.9125) (end 167 95.9125) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 177 96.54) (end 173.46 96.54) (width 0.6) (layer B.Cu) (net 2))
  (via (at 173 97) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.46 96.54) (end 173 97) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 171.9125 95.9125) (end 167 95.9125) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 173 97) (end 171.9125 95.9125) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 146 94) (end 157 94) (width 0.6) (layer B.Cu) (net 2))
  (via (at 161 98) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 157 94) (end 161 98) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 161 96.9125) (end 162 95.9125) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 161 98) (end 161 96.9125) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 152 97) (end 150.825 97) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 154 99) (end 152 97) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 154 100) (end 154 99) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 155.095 101.095) (end 154 100) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 156.525 101.095) (end 155.095 101.095) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 150.825 94.0375) (end 150.8625 94) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 150.825 97) (end 150.825 94.0375) (width 0.6) (layer F.Cu) (net 3))
  (via (at 154 97) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 154 99) (end 154 97) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.624999 101.375001) (end 141.54 101.375001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 154 97) (end 149.624999 101.375001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 154 97) (end 158 101) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 158.62 101.62) (end 158 101) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 177 101.62) (end 158.62 101.62) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 155.33506 103.635) (end 153 101.29994) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 156.525 103.635) (end 155.33506 103.635) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 152.29994 101.29994) (end 151 100) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 153 101.29994) (end 152.29994 101.29994) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 167 100.0875) (end 168.9125 100.0875) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 168.9125 100.0875) (end 170 99) (width 0.6) (layer F.Cu) (net 4))
  (via (at 170 99) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 176.92 99) (end 177 99.08) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 170 99) (end 176.92 99) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 165 102.0875) (end 167 100.0875) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165 104) (end 165 102.0875) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 162.89499 106.10501) (end 165 104) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 160.18495 106.10501) (end 162.89499 106.10501) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 157.71494 103.635) (end 160.18495 106.10501) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 156.525 103.635) (end 157.71494 103.635) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 171.0375 94.0875) (end 171.125 94) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 167 94.0875) (end 171.0375 94.0875) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 171.0375 101.9125) (end 171.125 102) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 167 101.9125) (end 171.0375 101.9125) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 157 95.9125) (end 158.0875 95.9125) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 159.9125 94.0875) (end 162 94.0875) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 158.5 101.57994) (end 158.5 95.5) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 158.5 95.5) (end 159.9125 94.0875) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 157.71494 102.365) (end 158.5 101.57994) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 156.525 102.365) (end 157.71494 102.365) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 158.0875 95.9125) (end 158.5 95.5) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 149.175 103) (end 147 103) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 147 103) (end 146 104) (width 0.6) (layer F.Cu) (net 8))
  (via (at 146 104) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 136 99) (end 139 96) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 139 96) (end 139 93.775001) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 136 102) (end 136 99) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 138 104) (end 136 102) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 146 104) (end 138 104) (width 0.6) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181 107) (xy 135 107) (xy 135 88) (xy 181 88)
      )
    )
    (filled_polygon
      (pts
        (xy 180.873 106.873) (xy 135.127 106.873) (xy 135.127 102.343079) (xy 135.131993 102.359539) (xy 135.218814 102.521971)
        (xy 135.335656 102.664344) (xy 135.371341 102.69363) (xy 137.306374 104.628664) (xy 137.335656 104.664344) (xy 137.478028 104.781186)
        (xy 137.64046 104.868007) (xy 137.763243 104.905253) (xy 137.816707 104.921471) (xy 137.999999 104.939524) (xy 138.045931 104.935)
        (xy 144.905604 104.935) (xy 145.085241 105.114637) (xy 145.320273 105.27168) (xy 145.581426 105.379853) (xy 145.858665 105.435)
        (xy 146.141335 105.435) (xy 146.418574 105.379853) (xy 146.679727 105.27168) (xy 146.914759 105.114637) (xy 147.114637 104.914759)
        (xy 147.27168 104.679727) (xy 147.379853 104.418574) (xy 147.435 104.141335) (xy 147.435 103.858665) (xy 147.379853 103.581426)
        (xy 147.27168 103.320273) (xy 147.114637 103.085241) (xy 146.914759 102.885363) (xy 146.679727 102.72832) (xy 146.418574 102.620147)
        (xy 146.141335 102.565) (xy 145.858665 102.565) (xy 145.581426 102.620147) (xy 145.320273 102.72832) (xy 145.085241 102.885363)
        (xy 144.905604 103.065) (xy 138.38729 103.065) (xy 137.547055 102.224765) (xy 138.329841 102.224765) (xy 138.377148 102.448349)
        (xy 138.598516 102.549238) (xy 138.835313 102.605001) (xy 139.078438 102.613496) (xy 139.318549 102.574396) (xy 139.546418 102.489203)
        (xy 139.622852 102.448349) (xy 139.670159 102.224765) (xy 139 101.554606) (xy 138.329841 102.224765) (xy 137.547055 102.224765)
        (xy 136.935 101.612711) (xy 136.935 101.453439) (xy 137.761505 101.453439) (xy 137.800605 101.69355) (xy 137.885798 101.921419)
        (xy 137.926652 101.997853) (xy 138.150236 102.04516) (xy 138.820395 101.375001) (xy 139.179605 101.375001) (xy 139.849764 102.04516)
        (xy 140.073348 101.997853) (xy 140.174237 101.776485) (xy 140.23 101.539688) (xy 140.238495 101.296563) (xy 140.231461 101.253364)
        (xy 140.305 101.253364) (xy 140.305 101.496638) (xy 140.35246 101.735237) (xy 140.445557 101.959993) (xy 140.580713 102.162268)
        (xy 140.752733 102.334288) (xy 140.955008 102.469444) (xy 141.179764 102.562541) (xy 141.418363 102.610001) (xy 141.661637 102.610001)
        (xy 141.900236 102.562541) (xy 142.124992 102.469444) (xy 142.327267 102.334288) (xy 142.351554 102.310001) (xy 149.579067 102.310001)
        (xy 149.624999 102.314525) (xy 149.670931 102.310001) (xy 149.808291 102.296472) (xy 149.984539 102.243008) (xy 150.146971 102.156187)
        (xy 150.289343 102.039345) (xy 150.318629 102.00366) (xy 153.887289 98.435) (xy 154.112711 98.435) (xy 157.371333 101.693623)
        (xy 157.371339 101.693628) (xy 157.92637 102.248659) (xy 157.955656 102.284344) (xy 158.098028 102.401186) (xy 158.26046 102.488007)
        (xy 158.372425 102.521971) (xy 158.436707 102.541471) (xy 158.619999 102.559524) (xy 158.665931 102.555) (xy 175.838753 102.555)
        (xy 175.846525 102.566632) (xy 176.053368 102.773475) (xy 176.296589 102.93599) (xy 176.566842 103.047932) (xy 176.85374 103.105)
        (xy 177.14626 103.105) (xy 177.433158 103.047932) (xy 177.703411 102.93599) (xy 177.946632 102.773475) (xy 178.153475 102.566632)
        (xy 178.31599 102.323411) (xy 178.427932 102.053158) (xy 178.485 101.76626) (xy 178.485 101.47374) (xy 178.427932 101.186842)
        (xy 178.31599 100.916589) (xy 178.153475 100.673368) (xy 177.946632 100.466525) (xy 177.77224 100.35) (xy 177.946632 100.233475)
        (xy 178.153475 100.026632) (xy 178.31599 99.783411) (xy 178.427932 99.513158) (xy 178.485 99.22626) (xy 178.485 98.93374)
        (xy 178.427932 98.646842) (xy 178.31599 98.376589) (xy 178.153475 98.133368) (xy 177.946632 97.926525) (xy 177.764466 97.804805)
        (xy 177.881355 97.735178) (xy 178.097588 97.540269) (xy 178.271641 97.30692) (xy 178.396825 97.044099) (xy 178.441476 96.89689)
        (xy 178.320155 96.667) (xy 177.127 96.667) (xy 177.127 96.687) (xy 176.873 96.687) (xy 176.873 96.667)
        (xy 175.679845 96.667) (xy 175.558524 96.89689) (xy 175.603175 97.044099) (xy 175.728359 97.30692) (xy 175.902412 97.540269)
        (xy 176.118645 97.735178) (xy 176.235534 97.804805) (xy 176.053368 97.926525) (xy 175.914893 98.065) (xy 171.094396 98.065)
        (xy 170.914759 97.885363) (xy 170.679727 97.72832) (xy 170.418574 97.620147) (xy 170.141335 97.565) (xy 169.858665 97.565)
        (xy 169.581426 97.620147) (xy 169.320273 97.72832) (xy 169.085241 97.885363) (xy 168.885363 98.085241) (xy 168.72832 98.320273)
        (xy 168.620147 98.581426) (xy 168.565 98.858665) (xy 168.565 99.141335) (xy 168.620147 99.418574) (xy 168.72832 99.679727)
        (xy 168.885363 99.914759) (xy 169.085241 100.114637) (xy 169.320273 100.27168) (xy 169.581426 100.379853) (xy 169.858665 100.435)
        (xy 170.141335 100.435) (xy 170.418574 100.379853) (xy 170.679727 100.27168) (xy 170.914759 100.114637) (xy 171.094396 99.935)
        (xy 175.785298 99.935) (xy 175.846525 100.026632) (xy 176.053368 100.233475) (xy 176.22776 100.35) (xy 176.053368 100.466525)
        (xy 175.846525 100.673368) (xy 175.838753 100.685) (xy 159.007289 100.685) (xy 158.693628 100.371339) (xy 158.693623 100.371333)
        (xy 155.435 97.112711) (xy 155.435 96.858665) (xy 155.379853 96.581426) (xy 155.27168 96.320273) (xy 155.114637 96.085241)
        (xy 154.914759 95.885363) (xy 154.679727 95.72832) (xy 154.418574 95.620147) (xy 154.141335 95.565) (xy 153.858665 95.565)
        (xy 153.581426 95.620147) (xy 153.320273 95.72832) (xy 153.085241 95.885363) (xy 152.885363 96.085241) (xy 152.72832 96.320273)
        (xy 152.620147 96.581426) (xy 152.565 96.858665) (xy 152.565 97.112711) (xy 149.23771 100.440001) (xy 142.351554 100.440001)
        (xy 142.327267 100.415714) (xy 142.124992 100.280558) (xy 141.900236 100.187461) (xy 141.661637 100.140001) (xy 141.418363 100.140001)
        (xy 141.179764 100.187461) (xy 140.955008 100.280558) (xy 140.752733 100.415714) (xy 140.580713 100.587734) (xy 140.445557 100.790009)
        (xy 140.35246 101.014765) (xy 140.305 101.253364) (xy 140.231461 101.253364) (xy 140.199395 101.056452) (xy 140.114202 100.828583)
        (xy 140.073348 100.752149) (xy 139.849764 100.704842) (xy 139.179605 101.375001) (xy 138.820395 101.375001) (xy 138.150236 100.704842)
        (xy 137.926652 100.752149) (xy 137.825763 100.973517) (xy 137.77 101.210314) (xy 137.761505 101.453439) (xy 136.935 101.453439)
        (xy 136.935 100.525237) (xy 138.329841 100.525237) (xy 139 101.195396) (xy 139.670159 100.525237) (xy 139.622852 100.301653)
        (xy 139.401484 100.200764) (xy 139.164687 100.145001) (xy 138.921562 100.136506) (xy 138.681451 100.175606) (xy 138.453582 100.260799)
        (xy 138.377148 100.301653) (xy 138.329841 100.525237) (xy 136.935 100.525237) (xy 136.935 99.387289) (xy 139.62866 96.693629)
        (xy 139.664344 96.664344) (xy 139.781186 96.521972) (xy 139.839432 96.413) (xy 139.868007 96.359541) (xy 139.921472 96.183292)
        (xy 139.939524 96) (xy 139.935 95.954065) (xy 139.935 94.915958) (xy 139.954494 94.905538) (xy 140.051185 94.826186)
        (xy 140.130537 94.729495) (xy 140.186517 94.624765) (xy 140.869841 94.624765) (xy 140.917148 94.848349) (xy 141.138516 94.949238)
        (xy 141.375313 95.005001) (xy 141.618438 95.013496) (xy 141.858549 94.974396) (xy 142.086418 94.889203) (xy 142.162852 94.848349)
        (xy 142.210159 94.624765) (xy 141.54 93.954606) (xy 140.869841 94.624765) (xy 140.186517 94.624765) (xy 140.189502 94.619181)
        (xy 140.225812 94.499483) (xy 140.238072 94.375001) (xy 140.238072 93.853439) (xy 140.301505 93.853439) (xy 140.340605 94.09355)
        (xy 140.425798 94.321419) (xy 140.466652 94.397853) (xy 140.690236 94.44516) (xy 141.360395 93.775001) (xy 141.719605 93.775001)
        (xy 142.389764 94.44516) (xy 142.613348 94.397853) (xy 142.714237 94.176485) (xy 142.77 93.939688) (xy 142.778495 93.696563)
        (xy 142.739395 93.456452) (xy 142.654202 93.228583) (xy 142.613348 93.152149) (xy 142.603192 93.15) (xy 175.511928 93.15)
        (xy 175.511928 94.85) (xy 175.524188 94.974482) (xy 175.560498 95.09418) (xy 175.619463 95.204494) (xy 175.698815 95.301185)
        (xy 175.795506 95.380537) (xy 175.90582 95.439502) (xy 175.986466 95.463966) (xy 175.902412 95.539731) (xy 175.728359 95.77308)
        (xy 175.603175 96.035901) (xy 175.558524 96.18311) (xy 175.679845 96.413) (xy 176.873 96.413) (xy 176.873 96.393)
        (xy 177.127 96.393) (xy 177.127 96.413) (xy 178.320155 96.413) (xy 178.441476 96.18311) (xy 178.396825 96.035901)
        (xy 178.271641 95.77308) (xy 178.097588 95.539731) (xy 178.013534 95.463966) (xy 178.09418 95.439502) (xy 178.204494 95.380537)
        (xy 178.301185 95.301185) (xy 178.380537 95.204494) (xy 178.439502 95.09418) (xy 178.475812 94.974482) (xy 178.488072 94.85)
        (xy 178.488072 93.15) (xy 178.475812 93.025518) (xy 178.439502 92.90582) (xy 178.380537 92.795506) (xy 178.301185 92.698815)
        (xy 178.204494 92.619463) (xy 178.09418 92.560498) (xy 177.974482 92.524188) (xy 177.85 92.511928) (xy 176.15 92.511928)
        (xy 176.025518 92.524188) (xy 175.90582 92.560498) (xy 175.795506 92.619463) (xy 175.698815 92.698815) (xy 175.619463 92.795506)
        (xy 175.560498 92.90582) (xy 175.524188 93.025518) (xy 175.511928 93.15) (xy 142.603192 93.15) (xy 142.389764 93.104842)
        (xy 141.719605 93.775001) (xy 141.360395 93.775001) (xy 140.690236 93.104842) (xy 140.466652 93.152149) (xy 140.365763 93.373517)
        (xy 140.31 93.610314) (xy 140.301505 93.853439) (xy 140.238072 93.853439) (xy 140.238072 93.175001) (xy 140.225812 93.050519)
        (xy 140.189502 92.930821) (xy 140.186518 92.925237) (xy 140.869841 92.925237) (xy 141.54 93.595396) (xy 142.210159 92.925237)
        (xy 142.162852 92.701653) (xy 141.941484 92.600764) (xy 141.704687 92.545001) (xy 141.461562 92.536506) (xy 141.221451 92.575606)
        (xy 140.993582 92.660799) (xy 140.917148 92.701653) (xy 140.869841 92.925237) (xy 140.186518 92.925237) (xy 140.130537 92.820507)
        (xy 140.051185 92.723816) (xy 139.954494 92.644464) (xy 139.84418 92.585499) (xy 139.724482 92.549189) (xy 139.6 92.536929)
        (xy 138.4 92.536929) (xy 138.275518 92.549189) (xy 138.15582 92.585499) (xy 138.045506 92.644464) (xy 137.948815 92.723816)
        (xy 137.869463 92.820507) (xy 137.810498 92.930821) (xy 137.774188 93.050519) (xy 137.761928 93.175001) (xy 137.761928 94.375001)
        (xy 137.774188 94.499483) (xy 137.810498 94.619181) (xy 137.869463 94.729495) (xy 137.948815 94.826186) (xy 138.045506 94.905538)
        (xy 138.065 94.915958) (xy 138.065 95.612711) (xy 135.371336 98.306375) (xy 135.335657 98.335656) (xy 135.218815 98.478028)
        (xy 135.176054 98.558029) (xy 135.131994 98.64046) (xy 135.127 98.656923) (xy 135.127 88.127) (xy 180.873 88.127)
      )
    )
  )
)
