(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 127)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Módulo de medición de velocidad")
    (date 2020-10-27)
    (rev 1)
    (company "Gustavo Ramoscelli - UNS")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.54)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(CON4-Pad3)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CON4-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad2)")
  )

  (module DAOKI:DIPS254W40P760L2450H1110Q4N (layer F.Cu) (tedit 0) (tstamp 5FA48BB2)
    (at 125 91)
    (descr TCST2103)
    (tags "Relay or Contactor")
    (path /5F9A8D03)
    (fp_text reference U1 (at 1 5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MOCH22a1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.155 -8.75) (end 4.695 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.695 -8.75) (end 4.695 16.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.695 16.35) (end -2.155 16.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.155 16.35) (end -2.155 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.905 -8.5) (end 4.445 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -8.5) (end 4.445 16.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 16.1) (end -1.905 16.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 16.1) (end -1.905 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 -4.7) (end 1.895 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.905 16.1) (end 4.445 16.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.445 -8.5) (end -1.905 -8.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.905 -8.5) (end -1.905 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 7.6) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 7.6) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model /home/gustavo/CESE/2B/3DCI/dci2020b-gramoscelli/components/EE-SX1041.STEP
      (offset (xyz 2.5 -7.5 0))
      (scale (xyz 1.3 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B6A)
    (at 133.0875 101 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F97183B)
    (attr smd)
    (fp_text reference R4 (at -2.9125 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.0875 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B37)
    (at 146 91 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F963443)
    (attr smd)
    (fp_text reference R1 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B7B)
    (at 132.9125 95)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9767BC)
    (attr smd)
    (fp_text reference R5 (at 3.0875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA48AB5)
    (at 133 92 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F97EA47)
    (attr smd)
    (fp_text reference C2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FA48B26)
    (at 150 98)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5F97C933)
    (attr smd)
    (fp_text reference D2 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SWITCH INDICATION" (at 0 1.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B59)
    (at 139 91 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F963C3E)
    (attr smd)
    (fp_text reference R3 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FA48B15)
    (at 150 90)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5F9711DD)
    (attr smd)
    (fp_text reference D1 (at 2 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POWER INDICATION" (at 0 1.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.425 0) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B9D)
    (at 146 97 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F97BBBC)
    (attr smd)
    (fp_text reference R7 (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(CON4-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FA48BCC)
    (at 141 98 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F976A1A)
    (clearance 0.3)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(CON4-Pad3)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FA48AA4)
    (at 133 89 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F963A75)
    (attr smd)
    (fp_text reference C1 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5FA6C4EE) (tstamp 5FA6B892)
    (at 150 94)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (fp_text reference REF** (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_D1.0mm_L10.0mm (at 0 -2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2.54) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B8C)
    (at 133.0875 98)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9783CA)
    (attr smd)
    (fp_text reference R6 (at 2.9125 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(CON4-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA48B48)
    (at 143 91 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F96352D)
    (attr smd)
    (fp_text reference R2 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FA48B02)
    (at 155 91)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5F980D7E)
    (fp_text reference CON4 (at 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON4 (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(CON4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123 102) (end 123 88) (layer Cmts.User) (width 0.15))
  (gr_line (start 157 102) (end 123 102) (layer Cmts.User) (width 0.15))
  (gr_line (start 157 88) (end 157 102) (layer Cmts.User) (width 0.15))
  (gr_line (start 123 88) (end 157 88) (layer Cmts.User) (width 0.15))
  (gr_line (start 157 102) (end 157 88) (layer Edge.Cuts) (width 0.05) (tstamp 5FA88A55))
  (gr_line (start 156 102) (end 157 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123 102) (end 156 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123 88) (end 123 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123 88) (end 157 88) (layer Edge.Cuts) (width 0.05))

  (segment (start 139 90.0875) (end 139 90) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140 89) (end 141 89) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134 100) (end 132.175 98.175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 89) (end 140 89) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 90) (end 140 89) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134 101) (end 134 100) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.8625 89) (end 136 89) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135 101) (end 136.095 99.905) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134 101) (end 135 101) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.095 99.905) (end 138.525 99.905) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.175 98.175) (end 132.175 98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.175 95.175) (end 132 95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.175 98) (end 132.175 95.175) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.025001 88.600001) (end 151.425 90) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.399999 88.600001) (end 150.025001 88.600001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141 89) (end 141.399999 88.600001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153 91.575) (end 151.425 90) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.425 96.575) (end 153 95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153 95) (end 153 91.575) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.425 98) (end 151.425 96.575) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154 91) (end 155 91) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152 89) (end 154 91) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141 89) (end 152 89) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.175 98) (end 132 98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131 99) (end 130 99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132 98) (end 131 99) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141 89) (end 141 89) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA88CD0))
  (segment (start 130 99) (end 130 99) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA88CD8))
  (via (at 130 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 136 89) (end 139 89) (width 0.5) (layer F.Cu) (net 1) (tstamp 5FA88CE0))
  (via (at 136 89) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 141 89) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 129 95) (end 132 95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128 94) (end 129 95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.619008 90.97499) (end 128 92.593998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.75001 90.97499) (end 129.619008 90.97499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128 92.593998) (end 128 94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.8625 89.8625) (end 132.75001 90.97499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.8625 89) (end 133.8625 89.8625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146 91.9125) (end 146 93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146 93) (end 147 94) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147 93) (end 147 94) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149 91) (end 147 93) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151 91) (end 149 91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.54 93.54) (end 151 91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155 93.54) (end 153.54 93.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147 94) (end 147 94) (width 0.5) (layer F.Cu) (net 2) (tstamp 5FA88CDE))
  (via (at 147 94) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.54 91) (end 127.54 91.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.6 96) (end 125 98.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.6 91.06) (end 127.54 91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.6 96) (end 127.6 91.06) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.54 91) (end 128 91) (width 0.5) (layer B.Cu) (net 2))
  (via (at 130 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.1375 92) (end 130 92) (width 0.5) (layer F.Cu) (net 2))
  (via (at 130 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130 92) (end 130 90) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.1375 90) (end 132.1375 89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130 90) (end 131.1375 90) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.54 90.46) (end 127.54 91) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 129 89) (end 127.54 90.46) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134 90) (end 133 89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150 90) (end 134 90) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 151 91) (end 150 90) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.475 96.095) (end 143.095 96.095) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.095 96.095) (end 142 95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142 95) (end 142 94) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142 94) (end 143 93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143 93) (end 146 93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143 91.9125) (end 143 93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130 90) (end 130 89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130 89) (end 129 89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133 89) (end 130 89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.8625 92) (end 133.8625 94.9625) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137 95) (end 138 96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.825 95) (end 137 95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.8625 94.9625) (end 133.825 95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.662499 93.200001) (end 133.8625 92) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.799999 93.200001) (end 132.662499 93.200001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130 94) (end 130 94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137 93) (end 137 93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 153.38 98.62) (end 155 98.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153 99) (end 153.38 98.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143 99) (end 153 99) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 130 96.14) (end 130 94) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127.54 98.6) (end 130 96.14) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 130 94) (end 130.799999 93.200001) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FA88CD6))
  (via (at 130 94) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 137 93) (end 137 95) (width 0.5) (layer F.Cu) (net 3) (tstamp 5FA88CDA))
  (via (at 137 93) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 137 93) (end 143 99) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.635 98.635) (end 135 98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.525 98.635) (end 135.635 98.635) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135 98) (end 134 98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.635 98.635) (end 135.635 96.365) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.635 96.365) (end 135.635 96.365) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.001998 94) (end 144 94) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146 94.998002) (end 145.001998 94) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146 96.0875) (end 146 94.998002) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144 94) (end 144 94) (width 0.5) (layer F.Cu) (net 4) (tstamp 5FA88CDC))
  (via (at 144 94) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 135.635 96.365) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.635 93.106998) (end 136.741998 92) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.635 96.365) (end 135.635 93.106998) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.741998 92) (end 138 92) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138 92) (end 144 98) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144 98) (end 152 98) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.92 96.08) (end 155 96.08) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152 98) (end 153.92 96.08) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144 94) (end 144 98) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.575 90) (end 146.0875 90) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.0875 90) (end 146 90.0875) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 148.575 98) (end 146.0875 98) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 146.0875 98) (end 146 97.9125) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.9125 91.9125) (end 141.7375 90.0875) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 143 90.0875) (end 141.7375 90.0875) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.825 96.175) (end 140.825 91) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139.635 97.365) (end 140.825 96.175) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.525 97.365) (end 139.635 97.365) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 139 91.9125) (end 139.9125 91.9125) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 132.175 101) (end 132 101) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.57501 100.57501) (end 124 101) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 124 101) (end 132.175 101) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125 91) (end 125 94) (width 0.5) (layer B.Cu) (net 8))
  (via (at 125 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 125 94) (end 123.57501 95.42499) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 123.57501 95.42499) (end 123.57501 100.57501) (width 0.5) (layer F.Cu) (net 8))

  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158 104) (xy 120 104) (xy 120 86) (xy 158 86)
      )
    )
    (filled_polygon
      (pts
        (xy 126.944956 89.803466) (xy 126.911183 89.831183) (xy 126.800589 89.965942) (xy 126.765007 90.032512) (xy 126.752733 90.040713)
        (xy 126.580713 90.212733) (xy 126.445557 90.415008) (xy 126.35246 90.639764) (xy 126.305 90.878363) (xy 126.305 91.121637)
        (xy 126.35246 91.360236) (xy 126.445557 91.584992) (xy 126.580713 91.787267) (xy 126.715001 91.921555) (xy 126.715 95.633421)
        (xy 124.983422 97.365) (xy 124.878363 97.365) (xy 124.639764 97.41246) (xy 124.415008 97.505557) (xy 124.212733 97.640713)
        (xy 124.040713 97.812733) (xy 123.905557 98.015008) (xy 123.81246 98.239764) (xy 123.765 98.478363) (xy 123.765 98.721637)
        (xy 123.81246 98.960236) (xy 123.905557 99.184992) (xy 124.040713 99.387267) (xy 124.212733 99.559287) (xy 124.415008 99.694443)
        (xy 124.639764 99.78754) (xy 124.878363 99.835) (xy 125.121637 99.835) (xy 125.360236 99.78754) (xy 125.584992 99.694443)
        (xy 125.787267 99.559287) (xy 125.959287 99.387267) (xy 126.094443 99.184992) (xy 126.18754 98.960236) (xy 126.235 98.721637)
        (xy 126.235 98.616578) (xy 126.305 98.546578) (xy 126.305 98.721637) (xy 126.35246 98.960236) (xy 126.445557 99.184992)
        (xy 126.580713 99.387267) (xy 126.752733 99.559287) (xy 126.955008 99.694443) (xy 127.179764 99.78754) (xy 127.418363 99.835)
        (xy 127.661637 99.835) (xy 127.900236 99.78754) (xy 128.124992 99.694443) (xy 128.327267 99.559287) (xy 128.499287 99.387267)
        (xy 128.634443 99.184992) (xy 128.72754 98.960236) (xy 128.775 98.721637) (xy 128.775 98.616578) (xy 130.59505 96.796529)
        (xy 130.628817 96.768817) (xy 130.739411 96.634059) (xy 130.821589 96.480313) (xy 130.872195 96.31349) (xy 130.885 96.183477)
        (xy 130.885 96.183467) (xy 130.889281 96.140001) (xy 130.885 96.096535) (xy 130.885 94.306692) (xy 130.899068 94.272729)
        (xy 130.935 94.092089) (xy 130.935 93.907911) (xy 130.899068 93.727271) (xy 130.828586 93.557111) (xy 130.726262 93.403972)
        (xy 130.596028 93.273738) (xy 130.442889 93.171414) (xy 130.272729 93.100932) (xy 130.092089 93.065) (xy 129.907911 93.065)
        (xy 129.727271 93.100932) (xy 129.557111 93.171414) (xy 129.403972 93.273738) (xy 129.273738 93.403972) (xy 129.171414 93.557111)
        (xy 129.100932 93.727271) (xy 129.065 93.907911) (xy 129.065 94.092089) (xy 129.100932 94.272729) (xy 129.115001 94.306694)
        (xy 129.115 95.773421) (xy 127.523422 97.365) (xy 127.486579 97.365) (xy 128.19505 96.656529) (xy 128.228817 96.628817)
        (xy 128.273756 96.57406) (xy 128.33941 96.49406) (xy 128.339411 96.494059) (xy 128.421589 96.340313) (xy 128.472195 96.17349)
        (xy 128.485 96.043477) (xy 128.485 96.043467) (xy 128.489281 96.000001) (xy 128.485 95.956535) (xy 128.485 91.801554)
        (xy 128.499287 91.787267) (xy 128.576436 91.671805) (xy 128.628817 91.628817) (xy 128.739411 91.494059) (xy 128.821589 91.340313)
        (xy 128.872195 91.17349) (xy 128.889282 91) (xy 128.872195 90.82651) (xy 128.821589 90.659687) (xy 128.74158 90.509999)
        (xy 128.995633 90.255945) (xy 129.004774 90.301898) (xy 129.082795 90.490256) (xy 129.115001 90.538455) (xy 129.115 91.461545)
        (xy 129.082795 91.509744) (xy 129.004774 91.698102) (xy 128.965 91.898061) (xy 128.965 92.101939) (xy 129.004774 92.301898)
        (xy 129.082795 92.490256) (xy 129.196063 92.659774) (xy 129.340226 92.803937) (xy 129.509744 92.917205) (xy 129.698102 92.995226)
        (xy 129.898061 93.035) (xy 130.101939 93.035) (xy 130.301898 92.995226) (xy 130.490256 92.917205) (xy 130.659774 92.803937)
        (xy 130.803937 92.659774) (xy 130.917205 92.490256) (xy 130.995226 92.301898) (xy 131.035 92.101939) (xy 131.035 91.898061)
        (xy 130.995226 91.698102) (xy 130.917205 91.509744) (xy 130.885 91.461546) (xy 130.885 90.538454) (xy 130.917205 90.490256)
        (xy 130.995226 90.301898) (xy 131.035 90.101939) (xy 131.035 89.898061) (xy 131.032402 89.885) (xy 132.633422 89.885)
        (xy 133.34347 90.595049) (xy 133.371183 90.628817) (xy 133.404951 90.65653) (xy 133.404953 90.656532) (xy 133.505941 90.739411)
        (xy 133.659686 90.821589) (xy 133.675912 90.826511) (xy 133.82651 90.872195) (xy 133.956523 90.885) (xy 133.956531 90.885)
        (xy 134 90.889281) (xy 134.043469 90.885) (xy 147.863421 90.885) (xy 146.404956 92.343466) (xy 146.371183 92.371183)
        (xy 146.260589 92.505942) (xy 146.178411 92.659688) (xy 146.127805 92.826511) (xy 146.115 92.956524) (xy 146.115 92.956531)
        (xy 146.110719 93) (xy 146.115 93.04347) (xy 146.115001 93.693306) (xy 146.100932 93.727271) (xy 146.065 93.907911)
        (xy 146.065 94.092089) (xy 146.100932 94.272729) (xy 146.171414 94.442889) (xy 146.273738 94.596028) (xy 146.403972 94.726262)
        (xy 146.557111 94.828586) (xy 146.727271 94.899068) (xy 146.907911 94.935) (xy 147.092089 94.935) (xy 147.272729 94.899068)
        (xy 147.442889 94.828586) (xy 147.596028 94.726262) (xy 147.726262 94.596028) (xy 147.828586 94.442889) (xy 147.884445 94.308033)
        (xy 147.947047 94.622756) (xy 148.107988 95.011302) (xy 148.341637 95.360983) (xy 148.639017 95.658363) (xy 148.988698 95.892012)
        (xy 149.377244 96.052953) (xy 149.789721 96.135) (xy 150.210279 96.135) (xy 150.622756 96.052953) (xy 151.011302 95.892012)
        (xy 151.360983 95.658363) (xy 151.658363 95.360983) (xy 151.892012 95.011302) (xy 152.052953 94.622756) (xy 152.135 94.210279)
        (xy 152.135 93.789721) (xy 152.052953 93.377244) (xy 152.001538 93.253116) (xy 152.88347 94.135049) (xy 152.911183 94.168817)
        (xy 152.944951 94.19653) (xy 152.944953 94.196532) (xy 152.961704 94.210279) (xy 153.045941 94.279411) (xy 153.199687 94.361589)
        (xy 153.36651 94.412195) (xy 153.496523 94.425) (xy 153.496533 94.425) (xy 153.539999 94.429281) (xy 153.583465 94.425)
        (xy 153.805344 94.425) (xy 153.846525 94.486632) (xy 154.053368 94.693475) (xy 154.22776 94.81) (xy 154.053368 94.926525)
        (xy 153.846525 95.133368) (xy 153.80033 95.202504) (xy 153.74651 95.207805) (xy 153.579687 95.258411) (xy 153.425941 95.340589)
        (xy 153.425939 95.34059) (xy 153.42594 95.34059) (xy 153.324953 95.423468) (xy 153.324951 95.42347) (xy 153.291183 95.451183)
        (xy 153.26347 95.484951) (xy 151.633422 97.115) (xy 144.885 97.115) (xy 144.885 94.306692) (xy 144.899068 94.272729)
        (xy 144.935 94.092089) (xy 144.935 93.907911) (xy 144.899068 93.727271) (xy 144.828586 93.557111) (xy 144.726262 93.403972)
        (xy 144.596028 93.273738) (xy 144.442889 93.171414) (xy 144.272729 93.100932) (xy 144.092089 93.065) (xy 143.907911 93.065)
        (xy 143.727271 93.100932) (xy 143.557111 93.171414) (xy 143.403972 93.273738) (xy 143.273738 93.403972) (xy 143.171414 93.557111)
        (xy 143.100932 93.727271) (xy 143.065 93.907911) (xy 143.065 94.092089) (xy 143.100932 94.272729) (xy 143.115 94.306693)
        (xy 143.115 95.863422) (xy 138.656534 91.404956) (xy 138.628817 91.371183) (xy 138.494059 91.260589) (xy 138.340313 91.178411)
        (xy 138.17349 91.127805) (xy 138.043477 91.115) (xy 138.043469 91.115) (xy 138 91.110719) (xy 137.956531 91.115)
        (xy 136.785467 91.115) (xy 136.741998 91.110719) (xy 136.698529 91.115) (xy 136.698521 91.115) (xy 136.568508 91.127805)
        (xy 136.401684 91.178411) (xy 136.247939 91.260589) (xy 136.146951 91.343468) (xy 136.146949 91.34347) (xy 136.113181 91.371183)
        (xy 136.085468 91.404951) (xy 135.039951 92.450469) (xy 135.006184 92.478181) (xy 134.978471 92.511949) (xy 134.978468 92.511952)
        (xy 134.89559 92.612939) (xy 134.813412 92.766685) (xy 134.762805 92.933508) (xy 134.745719 93.106998) (xy 134.750001 93.150477)
        (xy 134.75 96.058307) (xy 134.735932 96.092271) (xy 134.7 96.272911) (xy 134.7 96.457089) (xy 134.735932 96.637729)
        (xy 134.806414 96.807889) (xy 134.908738 96.961028) (xy 135.038972 97.091262) (xy 135.192111 97.193586) (xy 135.362271 97.264068)
        (xy 135.542911 97.3) (xy 135.727089 97.3) (xy 135.907729 97.264068) (xy 136.077889 97.193586) (xy 136.231028 97.091262)
        (xy 136.361262 96.961028) (xy 136.463586 96.807889) (xy 136.534068 96.637729) (xy 136.57 96.457089) (xy 136.57 96.272911)
        (xy 136.534068 96.092271) (xy 136.52 96.058308) (xy 136.52 93.803789) (xy 136.557111 93.828586) (xy 136.591077 93.842655)
        (xy 142.34347 99.595049) (xy 142.371183 99.628817) (xy 142.404951 99.65653) (xy 142.404953 99.656532) (xy 142.451148 99.694443)
        (xy 142.505941 99.739411) (xy 142.659687 99.821589) (xy 142.82651 99.872195) (xy 142.956523 99.885) (xy 142.956533 99.885)
        (xy 142.999999 99.889281) (xy 143.043465 99.885) (xy 152.956531 99.885) (xy 153 99.889281) (xy 153.043469 99.885)
        (xy 153.043477 99.885) (xy 153.17349 99.872195) (xy 153.340313 99.821589) (xy 153.494059 99.739411) (xy 153.628817 99.628817)
        (xy 153.656534 99.595044) (xy 153.746578 99.505) (xy 153.805344 99.505) (xy 153.846525 99.566632) (xy 154.053368 99.773475)
        (xy 154.296589 99.93599) (xy 154.566842 100.047932) (xy 154.85374 100.105) (xy 155.14626 100.105) (xy 155.433158 100.047932)
        (xy 155.703411 99.93599) (xy 155.946632 99.773475) (xy 156.153475 99.566632) (xy 156.31599 99.323411) (xy 156.34 99.265445)
        (xy 156.34 101.34) (xy 123.66 101.34) (xy 123.66 90.4) (xy 123.761928 90.4) (xy 123.761928 91.6)
        (xy 123.774188 91.724482) (xy 123.810498 91.84418) (xy 123.869463 91.954494) (xy 123.948815 92.051185) (xy 124.045506 92.130537)
        (xy 124.115 92.167683) (xy 124.115001 93.461544) (xy 124.082795 93.509744) (xy 124.004774 93.698102) (xy 123.965 93.898061)
        (xy 123.965 94.101939) (xy 124.004774 94.301898) (xy 124.082795 94.490256) (xy 124.196063 94.659774) (xy 124.340226 94.803937)
        (xy 124.509744 94.917205) (xy 124.698102 94.995226) (xy 124.898061 95.035) (xy 125.101939 95.035) (xy 125.301898 94.995226)
        (xy 125.490256 94.917205) (xy 125.659774 94.803937) (xy 125.803937 94.659774) (xy 125.917205 94.490256) (xy 125.995226 94.301898)
        (xy 126.035 94.101939) (xy 126.035 93.898061) (xy 125.995226 93.698102) (xy 125.917205 93.509744) (xy 125.885 93.461546)
        (xy 125.885 92.167683) (xy 125.954494 92.130537) (xy 126.051185 92.051185) (xy 126.130537 91.954494) (xy 126.189502 91.84418)
        (xy 126.225812 91.724482) (xy 126.238072 91.6) (xy 126.238072 90.4) (xy 126.225812 90.275518) (xy 126.189502 90.15582)
        (xy 126.130537 90.045506) (xy 126.051185 89.948815) (xy 125.954494 89.869463) (xy 125.84418 89.810498) (xy 125.724482 89.774188)
        (xy 125.6 89.761928) (xy 124.4 89.761928) (xy 124.275518 89.774188) (xy 124.15582 89.810498) (xy 124.045506 89.869463)
        (xy 123.948815 89.948815) (xy 123.869463 90.045506) (xy 123.810498 90.15582) (xy 123.774188 90.275518) (xy 123.761928 90.4)
        (xy 123.66 90.4) (xy 123.66 88.66) (xy 128.088421 88.66)
      )
    )
    (filled_polygon
      (pts
        (xy 156.340001 89.746112) (xy 156.301185 89.698815) (xy 156.204494 89.619463) (xy 156.09418 89.560498) (xy 155.974482 89.524188)
        (xy 155.85 89.511928) (xy 155.28575 89.515) (xy 155.127 89.67375) (xy 155.127 90.873) (xy 155.147 90.873)
        (xy 155.147 91.127) (xy 155.127 91.127) (xy 155.127 91.147) (xy 154.873 91.147) (xy 154.873 91.127)
        (xy 153.67375 91.127) (xy 153.515 91.28575) (xy 153.511928 91.85) (xy 153.524188 91.974482) (xy 153.560498 92.09418)
        (xy 153.619463 92.204494) (xy 153.698815 92.301185) (xy 153.795506 92.380537) (xy 153.90582 92.439502) (xy 153.97838 92.461513)
        (xy 153.846525 92.593368) (xy 153.845893 92.594314) (xy 151.656536 90.404958) (xy 151.656532 90.404953) (xy 151.65653 90.404951)
        (xy 151.628817 90.371183) (xy 151.595049 90.34347) (xy 151.401579 90.15) (xy 153.511928 90.15) (xy 153.515 90.71425)
        (xy 153.67375 90.873) (xy 154.873 90.873) (xy 154.873 89.67375) (xy 154.71425 89.515) (xy 154.15 89.511928)
        (xy 154.025518 89.524188) (xy 153.90582 89.560498) (xy 153.795506 89.619463) (xy 153.698815 89.698815) (xy 153.619463 89.795506)
        (xy 153.560498 89.90582) (xy 153.524188 90.025518) (xy 153.511928 90.15) (xy 151.401579 90.15) (xy 150.656534 89.404956)
        (xy 150.628817 89.371183) (xy 150.494059 89.260589) (xy 150.340313 89.178411) (xy 150.17349 89.127805) (xy 150.043477 89.115)
        (xy 150.043469 89.115) (xy 150 89.110719) (xy 149.956531 89.115) (xy 134.366579 89.115) (xy 133.911578 88.66)
        (xy 156.340001 88.66)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 106) (xy 119 106) (xy 119 85) (xy 159 85)
      )
    )
    (filled_polygon
      (pts
        (xy 144.953577 89.502433) (xy 144.903752 89.666684) (xy 144.886928 89.8375) (xy 144.886928 90.3375) (xy 144.903752 90.508316)
        (xy 144.953577 90.672567) (xy 145.034488 90.823942) (xy 145.123812 90.932783) (xy 145.073815 90.973815) (xy 144.994463 91.070506)
        (xy 144.935498 91.18082) (xy 144.899188 91.300518) (xy 144.886928 91.425) (xy 144.89 91.62675) (xy 145.04875 91.7855)
        (xy 145.873 91.7855) (xy 145.873 91.7655) (xy 146.127 91.7655) (xy 146.127 91.7855) (xy 146.95125 91.7855)
        (xy 147.11 91.62675) (xy 147.113072 91.425) (xy 147.100812 91.300518) (xy 147.064502 91.18082) (xy 147.005537 91.070506)
        (xy 146.926185 90.973815) (xy 146.876188 90.932783) (xy 146.915403 90.885) (xy 147.195473 90.885) (xy 147.204528 90.91485)
        (xy 147.286595 91.068386) (xy 147.397038 91.202962) (xy 147.531614 91.313405) (xy 147.68515 91.395472) (xy 147.851746 91.446008)
        (xy 148.025 91.463072) (xy 149.125 91.463072) (xy 149.298254 91.446008) (xy 149.46485 91.395472) (xy 149.618386 91.313405)
        (xy 149.752962 91.202962) (xy 149.863405 91.068386) (xy 149.945472 90.91485) (xy 149.996008 90.748254) (xy 150 90.707722)
        (xy 150.003992 90.748254) (xy 150.054528 90.91485) (xy 150.136595 91.068386) (xy 150.247038 91.202962) (xy 150.381614 91.313405)
        (xy 150.53515 91.395472) (xy 150.701746 91.446008) (xy 150.875 91.463072) (xy 151.636493 91.463072) (xy 152.115001 91.94158)
        (xy 152.115 93.689176) (xy 152.052953 93.377244) (xy 151.892012 92.988698) (xy 151.658363 92.639017) (xy 151.360983 92.341637)
        (xy 151.011302 92.107988) (xy 150.622756 91.947047) (xy 150.210279 91.865) (xy 149.789721 91.865) (xy 149.377244 91.947047)
        (xy 148.988698 92.107988) (xy 148.639017 92.341637) (xy 148.341637 92.639017) (xy 148.107988 92.988698) (xy 147.947047 93.377244)
        (xy 147.865 93.789721) (xy 147.865 94.210279) (xy 147.947047 94.622756) (xy 148.107988 95.011302) (xy 148.341637 95.360983)
        (xy 148.639017 95.658363) (xy 148.988698 95.892012) (xy 149.377244 96.052953) (xy 149.789721 96.135) (xy 150.210279 96.135)
        (xy 150.622756 96.052953) (xy 150.752748 95.999108) (xy 150.68559 96.080941) (xy 150.603412 96.234687) (xy 150.552805 96.40151)
        (xy 150.535719 96.575) (xy 150.538526 96.603504) (xy 150.53515 96.604528) (xy 150.381614 96.686595) (xy 150.247038 96.797038)
        (xy 150.136595 96.931614) (xy 150.054528 97.08515) (xy 150.003992 97.251746) (xy 150 97.292278) (xy 149.996008 97.251746)
        (xy 149.945472 97.08515) (xy 149.863405 96.931614) (xy 149.752962 96.797038) (xy 149.618386 96.686595) (xy 149.46485 96.604528)
        (xy 149.298254 96.553992) (xy 149.125 96.536928) (xy 148.025 96.536928) (xy 147.851746 96.553992) (xy 147.68515 96.604528)
        (xy 147.531614 96.686595) (xy 147.397038 96.797038) (xy 147.286595 96.931614) (xy 147.204528 97.08515) (xy 147.195473 97.115)
        (xy 146.915403 97.115) (xy 146.856623 97.043377) (xy 146.803768 97) (xy 146.856623 96.956623) (xy 146.965512 96.823942)
        (xy 147.046423 96.672567) (xy 147.096248 96.508316) (xy 147.113072 96.3375) (xy 147.113072 95.8375) (xy 147.096248 95.666684)
        (xy 147.046423 95.502433) (xy 146.965512 95.351058) (xy 146.885 95.252954) (xy 146.885 95.041471) (xy 146.889281 94.998002)
        (xy 146.885 94.954533) (xy 146.885 94.954525) (xy 146.872195 94.824512) (xy 146.871309 94.821589) (xy 146.845095 94.735178)
        (xy 146.821589 94.657689) (xy 146.739411 94.503943) (xy 146.683314 94.435589) (xy 146.656532 94.402955) (xy 146.65653 94.402953)
        (xy 146.628817 94.369185) (xy 146.595049 94.341472) (xy 145.65853 93.404954) (xy 145.630815 93.371183) (xy 145.496057 93.260589)
        (xy 145.342311 93.178411) (xy 145.175488 93.127805) (xy 145.045475 93.115) (xy 145.045467 93.115) (xy 145.001998 93.110719)
        (xy 144.958529 93.115) (xy 144.306692 93.115) (xy 144.272729 93.100932) (xy 144.092089 93.065) (xy 143.907911 93.065)
        (xy 143.727271 93.100932) (xy 143.557111 93.171414) (xy 143.403972 93.273738) (xy 143.273738 93.403972) (xy 143.171414 93.557111)
        (xy 143.100932 93.727271) (xy 143.065 93.907911) (xy 143.065 94.092089) (xy 143.100932 94.272729) (xy 143.171414 94.442889)
        (xy 143.273738 94.596028) (xy 143.403972 94.726262) (xy 143.557111 94.828586) (xy 143.727271 94.899068) (xy 143.907911 94.935)
        (xy 144.092089 94.935) (xy 144.272729 94.899068) (xy 144.306692 94.885) (xy 144.63542 94.885) (xy 145.064684 95.314264)
        (xy 145.034488 95.351058) (xy 144.983607 95.44625) (xy 144.980537 95.440506) (xy 144.901185 95.343815) (xy 144.804494 95.264463)
        (xy 144.69418 95.205498) (xy 144.574482 95.169188) (xy 144.45 95.156928) (xy 143.76075 95.16) (xy 143.602 95.31875)
        (xy 143.602 95.968) (xy 143.622 95.968) (xy 143.622 96.222) (xy 143.602 96.222) (xy 143.602 96.242)
        (xy 143.348 96.242) (xy 143.348 96.222) (xy 142.02375 96.222) (xy 141.865 96.38075) (xy 141.861928 96.395)
        (xy 141.874188 96.519482) (xy 141.910498 96.63918) (xy 141.969463 96.749494) (xy 141.99373 96.779064) (xy 141.921916 96.913418)
        (xy 141.877071 97.061255) (xy 141.861928 97.215) (xy 141.861928 97.515) (xy 141.877071 97.668745) (xy 141.921916 97.816582)
        (xy 141.994742 97.952829) (xy 142.033454 98) (xy 141.994742 98.047171) (xy 141.921916 98.183418) (xy 141.877071 98.331255)
        (xy 141.861928 98.485) (xy 141.861928 98.785) (xy 141.877071 98.938745) (xy 141.921916 99.086582) (xy 141.994742 99.222829)
        (xy 142.033454 99.27) (xy 141.994742 99.317171) (xy 141.921916 99.453418) (xy 141.877071 99.601255) (xy 141.861928 99.755)
        (xy 141.861928 100.055) (xy 141.877071 100.208745) (xy 141.921916 100.356582) (xy 141.994742 100.492829) (xy 142.092749 100.612251)
        (xy 142.212171 100.710258) (xy 142.348418 100.783084) (xy 142.496255 100.827929) (xy 142.65 100.843072) (xy 144.3 100.843072)
        (xy 144.453745 100.827929) (xy 144.601582 100.783084) (xy 144.737829 100.710258) (xy 144.857251 100.612251) (xy 144.955258 100.492829)
        (xy 145.028084 100.356582) (xy 145.072929 100.208745) (xy 145.088072 100.055) (xy 145.088072 99.755) (xy 145.072929 99.601255)
        (xy 145.028084 99.453418) (xy 144.955258 99.317171) (xy 144.916546 99.27) (xy 144.955258 99.222829) (xy 145.028084 99.086582)
        (xy 145.072929 98.938745) (xy 145.088072 98.785) (xy 145.088072 98.714234) (xy 145.143377 98.781623) (xy 145.276058 98.890512)
        (xy 145.427433 98.971423) (xy 145.591684 99.021248) (xy 145.7625 99.038072) (xy 146.2375 99.038072) (xy 146.408316 99.021248)
        (xy 146.572567 98.971423) (xy 146.723942 98.890512) (xy 146.730658 98.885) (xy 147.195473 98.885) (xy 147.204528 98.91485)
        (xy 147.286595 99.068386) (xy 147.397038 99.202962) (xy 147.531614 99.313405) (xy 147.68515 99.395472) (xy 147.851746 99.446008)
        (xy 148.025 99.463072) (xy 149.125 99.463072) (xy 149.298254 99.446008) (xy 149.46485 99.395472) (xy 149.618386 99.313405)
        (xy 149.752962 99.202962) (xy 149.863405 99.068386) (xy 149.945472 98.91485) (xy 149.996008 98.748254) (xy 150 98.707722)
        (xy 150.003992 98.748254) (xy 150.054528 98.91485) (xy 150.136595 99.068386) (xy 150.247038 99.202962) (xy 150.381614 99.313405)
        (xy 150.53515 99.395472) (xy 150.701746 99.446008) (xy 150.875 99.463072) (xy 151.975 99.463072) (xy 152.148254 99.446008)
        (xy 152.31485 99.395472) (xy 152.468386 99.313405) (xy 152.602962 99.202962) (xy 152.713405 99.068386) (xy 152.795472 98.91485)
        (xy 152.846008 98.748254) (xy 152.863072 98.575) (xy 152.863072 97.425) (xy 152.846008 97.251746) (xy 152.795472 97.08515)
        (xy 152.713405 96.931614) (xy 152.602962 96.797038) (xy 152.521442 96.730137) (xy 153.563956 95.687623) (xy 153.515 95.93374)
        (xy 153.515 96.22626) (xy 153.572068 96.513158) (xy 153.68401 96.783411) (xy 153.846525 97.026632) (xy 154.053368 97.233475)
        (xy 154.22776 97.35) (xy 154.053368 97.466525) (xy 153.846525 97.673368) (xy 153.68401 97.916589) (xy 153.572068 98.186842)
        (xy 153.515 98.47374) (xy 153.515 98.76626) (xy 153.572068 99.053158) (xy 153.68401 99.323411) (xy 153.846525 99.566632)
        (xy 154.053368 99.773475) (xy 154.296589 99.93599) (xy 154.566842 100.047932) (xy 154.85374 100.105) (xy 155.14626 100.105)
        (xy 155.433158 100.047932) (xy 155.703411 99.93599) (xy 155.946632 99.773475) (xy 156.153475 99.566632) (xy 156.31599 99.323411)
        (xy 156.34 99.265445) (xy 156.34 101.34) (xy 135.911578 101.34) (xy 136.461579 100.79) (xy 137.421217 100.79)
        (xy 137.546255 100.827929) (xy 137.7 100.843072) (xy 139.35 100.843072) (xy 139.503745 100.827929) (xy 139.651582 100.783084)
        (xy 139.787829 100.710258) (xy 139.907251 100.612251) (xy 140.005258 100.492829) (xy 140.078084 100.356582) (xy 140.122929 100.208745)
        (xy 140.138072 100.055) (xy 140.138072 99.755) (xy 140.122929 99.601255) (xy 140.078084 99.453418) (xy 140.005258 99.317171)
        (xy 139.966546 99.27) (xy 140.005258 99.222829) (xy 140.078084 99.086582) (xy 140.122929 98.938745) (xy 140.138072 98.785)
        (xy 140.138072 98.485) (xy 140.122929 98.331255) (xy 140.078084 98.183418) (xy 140.056565 98.143159) (xy 140.129059 98.104411)
        (xy 140.263817 97.993817) (xy 140.291534 97.960044) (xy 141.42005 96.831529) (xy 141.453817 96.803817) (xy 141.509324 96.736183)
        (xy 141.56441 96.66906) (xy 141.564411 96.669059) (xy 141.646589 96.515313) (xy 141.697195 96.34849) (xy 141.71 96.218477)
        (xy 141.71 96.218467) (xy 141.714281 96.175001) (xy 141.71 96.131535) (xy 141.71 95.795) (xy 141.861928 95.795)
        (xy 141.865 95.80925) (xy 142.02375 95.968) (xy 143.348 95.968) (xy 143.348 95.31875) (xy 143.18925 95.16)
        (xy 142.5 95.156928) (xy 142.375518 95.169188) (xy 142.25582 95.205498) (xy 142.145506 95.264463) (xy 142.048815 95.343815)
        (xy 141.969463 95.440506) (xy 141.910498 95.55082) (xy 141.874188 95.670518) (xy 141.861928 95.795) (xy 141.71 95.795)
        (xy 141.71 92.4) (xy 141.886928 92.4) (xy 141.899188 92.524482) (xy 141.935498 92.64418) (xy 141.994463 92.754494)
        (xy 142.073815 92.851185) (xy 142.170506 92.930537) (xy 142.28082 92.989502) (xy 142.400518 93.025812) (xy 142.525 93.038072)
        (xy 142.71425 93.035) (xy 142.873 92.87625) (xy 142.873 92.0395) (xy 143.127 92.0395) (xy 143.127 92.87625)
        (xy 143.28575 93.035) (xy 143.475 93.038072) (xy 143.599482 93.025812) (xy 143.71918 92.989502) (xy 143.829494 92.930537)
        (xy 143.926185 92.851185) (xy 144.005537 92.754494) (xy 144.064502 92.64418) (xy 144.100812 92.524482) (xy 144.113072 92.4)
        (xy 144.886928 92.4) (xy 144.899188 92.524482) (xy 144.935498 92.64418) (xy 144.994463 92.754494) (xy 145.073815 92.851185)
        (xy 145.170506 92.930537) (xy 145.28082 92.989502) (xy 145.400518 93.025812) (xy 145.525 93.038072) (xy 145.71425 93.035)
        (xy 145.873 92.87625) (xy 145.873 92.0395) (xy 146.127 92.0395) (xy 146.127 92.87625) (xy 146.28575 93.035)
        (xy 146.475 93.038072) (xy 146.599482 93.025812) (xy 146.71918 92.989502) (xy 146.829494 92.930537) (xy 146.926185 92.851185)
        (xy 147.005537 92.754494) (xy 147.064502 92.64418) (xy 147.100812 92.524482) (xy 147.113072 92.4) (xy 147.11 92.19825)
        (xy 146.95125 92.0395) (xy 146.127 92.0395) (xy 145.873 92.0395) (xy 145.04875 92.0395) (xy 144.89 92.19825)
        (xy 144.886928 92.4) (xy 144.113072 92.4) (xy 144.11 92.19825) (xy 143.95125 92.0395) (xy 143.127 92.0395)
        (xy 142.873 92.0395) (xy 142.04875 92.0395) (xy 141.89 92.19825) (xy 141.886928 92.4) (xy 141.71 92.4)
        (xy 141.71 91.366579) (xy 141.981131 91.095448) (xy 141.935498 91.18082) (xy 141.899188 91.300518) (xy 141.886928 91.425)
        (xy 141.89 91.62675) (xy 142.04875 91.7855) (xy 142.873 91.7855) (xy 142.873 91.7655) (xy 143.127 91.7655)
        (xy 143.127 91.7855) (xy 143.95125 91.7855) (xy 144.11 91.62675) (xy 144.113072 91.425) (xy 144.100812 91.300518)
        (xy 144.064502 91.18082) (xy 144.005537 91.070506) (xy 143.926185 90.973815) (xy 143.876188 90.932783) (xy 143.965512 90.823942)
        (xy 144.046423 90.672567) (xy 144.096248 90.508316) (xy 144.113072 90.3375) (xy 144.113072 89.8375) (xy 144.096248 89.666684)
        (xy 144.046423 89.502433) (xy 144.037105 89.485001) (xy 144.962895 89.485001)
      )
    )
    (filled_polygon
      (pts
        (xy 130.965 88.71425) (xy 131.12375 88.873) (xy 132.0105 88.873) (xy 132.0105 88.853) (xy 132.2645 88.853)
        (xy 132.2645 88.873) (xy 132.2845 88.873) (xy 132.2845 89.127) (xy 132.2645 89.127) (xy 132.2645 89.147)
        (xy 132.0105 89.147) (xy 132.0105 89.127) (xy 131.12375 89.127) (xy 130.965 89.28575) (xy 130.961928 89.475)
        (xy 130.974188 89.599482) (xy 131.010498 89.71918) (xy 131.069463 89.829494) (xy 131.148815 89.926185) (xy 131.245506 90.005537)
        (xy 131.35582 90.064502) (xy 131.439843 90.08999) (xy 129.662474 90.08999) (xy 129.619007 90.085709) (xy 129.575541 90.08999)
        (xy 129.575531 90.08999) (xy 129.445518 90.102795) (xy 129.278695 90.153401) (xy 129.124949 90.235579) (xy 129.124947 90.23558)
        (xy 129.124948 90.23558) (xy 129.023961 90.318458) (xy 129.023959 90.31846) (xy 128.990191 90.346173) (xy 128.962478 90.379941)
        (xy 128.718053 90.624366) (xy 128.654202 90.453582) (xy 128.613348 90.377148) (xy 128.389764 90.329841) (xy 127.719605 91)
        (xy 127.733748 91.014143) (xy 127.554143 91.193748) (xy 127.54 91.179605) (xy 126.869841 91.849764) (xy 126.917148 92.073348)
        (xy 127.138516 92.174237) (xy 127.211669 92.191464) (xy 127.178411 92.253686) (xy 127.154255 92.333316) (xy 127.132822 92.403972)
        (xy 127.127805 92.420509) (xy 127.115 92.550522) (xy 127.115 92.550529) (xy 127.110719 92.593998) (xy 127.115 92.637468)
        (xy 127.115001 93.956521) (xy 127.110719 94) (xy 127.127805 94.17349) (xy 127.178412 94.340313) (xy 127.26059 94.494059)
        (xy 127.343468 94.595046) (xy 127.343469 94.595047) (xy 127.371184 94.628817) (xy 127.404951 94.656529) (xy 128.343468 95.595047)
        (xy 128.371183 95.628817) (xy 128.404951 95.65653) (xy 128.404953 95.656532) (xy 128.505941 95.739411) (xy 128.659686 95.821589)
        (xy 128.819924 95.870197) (xy 128.82651 95.872195) (xy 128.956523 95.885) (xy 128.956531 95.885) (xy 129 95.889281)
        (xy 129.043469 95.885) (xy 131.165454 95.885) (xy 131.263558 95.965512) (xy 131.290001 95.979646) (xy 131.29 97.162723)
        (xy 131.196988 97.276058) (xy 131.116077 97.427433) (xy 131.066252 97.591684) (xy 131.056366 97.692055) (xy 130.633422 98.115)
        (xy 130.306692 98.115) (xy 130.272729 98.100932) (xy 130.092089 98.065) (xy 129.907911 98.065) (xy 129.727271 98.100932)
        (xy 129.557111 98.171414) (xy 129.403972 98.273738) (xy 129.273738 98.403972) (xy 129.171414 98.557111) (xy 129.100932 98.727271)
        (xy 129.065 98.907911) (xy 129.065 99.092089) (xy 129.100932 99.272729) (xy 129.171414 99.442889) (xy 129.273738 99.596028)
        (xy 129.403972 99.726262) (xy 129.557111 99.828586) (xy 129.727271 99.899068) (xy 129.907911 99.935) (xy 130.092089 99.935)
        (xy 130.272729 99.899068) (xy 130.306692 99.885) (xy 130.956531 99.885) (xy 131 99.889281) (xy 131.043469 99.885)
        (xy 131.043477 99.885) (xy 131.17349 99.872195) (xy 131.340313 99.821589) (xy 131.494059 99.739411) (xy 131.628817 99.628817)
        (xy 131.656534 99.595044) (xy 132 99.251578) (xy 132.676713 99.928292) (xy 132.595816 99.903752) (xy 132.425 99.886928)
        (xy 131.925 99.886928) (xy 131.754184 99.903752) (xy 131.589933 99.953577) (xy 131.438558 100.034488) (xy 131.340454 100.115)
        (xy 124.46001 100.115) (xy 124.46001 99.711113) (xy 124.598516 99.774237) (xy 124.835313 99.83) (xy 125.078438 99.838495)
        (xy 125.318549 99.799395) (xy 125.546418 99.714202) (xy 125.622852 99.673348) (xy 125.670159 99.449764) (xy 125 98.779605)
        (xy 124.985858 98.793748) (xy 124.806253 98.614143) (xy 124.820395 98.6) (xy 125.179605 98.6) (xy 125.849764 99.270159)
        (xy 126.073348 99.222852) (xy 126.174237 99.001484) (xy 126.23 98.764687) (xy 126.238495 98.521562) (xy 126.231461 98.478363)
        (xy 126.305 98.478363) (xy 126.305 98.721637) (xy 126.35246 98.960236) (xy 126.445557 99.184992) (xy 126.580713 99.387267)
        (xy 126.752733 99.559287) (xy 126.955008 99.694443) (xy 127.179764 99.78754) (xy 127.418363 99.835) (xy 127.661637 99.835)
        (xy 127.900236 99.78754) (xy 128.124992 99.694443) (xy 128.327267 99.559287) (xy 128.499287 99.387267) (xy 128.634443 99.184992)
        (xy 128.72754 98.960236) (xy 128.775 98.721637) (xy 128.775 98.478363) (xy 128.72754 98.239764) (xy 128.634443 98.015008)
        (xy 128.499287 97.812733) (xy 128.327267 97.640713) (xy 128.124992 97.505557) (xy 127.900236 97.41246) (xy 127.661637 97.365)
        (xy 127.418363 97.365) (xy 127.179764 97.41246) (xy 126.955008 97.505557) (xy 126.752733 97.640713) (xy 126.580713 97.812733)
        (xy 126.445557 98.015008) (xy 126.35246 98.239764) (xy 126.305 98.478363) (xy 126.231461 98.478363) (xy 126.199395 98.281451)
        (xy 126.114202 98.053582) (xy 126.073348 97.977148) (xy 125.849764 97.929841) (xy 125.179605 98.6) (xy 124.820395 98.6)
        (xy 124.806253 98.585858) (xy 124.985858 98.406253) (xy 125 98.420395) (xy 125.670159 97.750236) (xy 125.622852 97.526652)
        (xy 125.401484 97.425763) (xy 125.164687 97.37) (xy 124.921562 97.361505) (xy 124.681451 97.400605) (xy 124.46001 97.483395)
        (xy 124.46001 95.791568) (xy 125.245044 95.006535) (xy 125.301898 94.995226) (xy 125.490256 94.917205) (xy 125.659774 94.803937)
        (xy 125.803937 94.659774) (xy 125.917205 94.490256) (xy 125.995226 94.301898) (xy 126.035 94.101939) (xy 126.035 93.898061)
        (xy 125.995226 93.698102) (xy 125.917205 93.509744) (xy 125.803937 93.340226) (xy 125.659774 93.196063) (xy 125.490256 93.082795)
        (xy 125.301898 93.004774) (xy 125.101939 92.965) (xy 124.898061 92.965) (xy 124.698102 93.004774) (xy 124.509744 93.082795)
        (xy 124.340226 93.196063) (xy 124.196063 93.340226) (xy 124.082795 93.509744) (xy 124.004774 93.698102) (xy 123.993465 93.754956)
        (xy 123.66 94.088422) (xy 123.66 90.4) (xy 123.761928 90.4) (xy 123.761928 91.6) (xy 123.774188 91.724482)
        (xy 123.810498 91.84418) (xy 123.869463 91.954494) (xy 123.948815 92.051185) (xy 124.045506 92.130537) (xy 124.15582 92.189502)
        (xy 124.275518 92.225812) (xy 124.4 92.238072) (xy 125.6 92.238072) (xy 125.724482 92.225812) (xy 125.84418 92.189502)
        (xy 125.954494 92.130537) (xy 126.051185 92.051185) (xy 126.130537 91.954494) (xy 126.189502 91.84418) (xy 126.225812 91.724482)
        (xy 126.238072 91.6) (xy 126.238072 91.078438) (xy 126.301505 91.078438) (xy 126.340605 91.318549) (xy 126.425798 91.546418)
        (xy 126.466652 91.622852) (xy 126.690236 91.670159) (xy 127.360395 91) (xy 126.690236 90.329841) (xy 126.466652 90.377148)
        (xy 126.365763 90.598516) (xy 126.31 90.835313) (xy 126.301505 91.078438) (xy 126.238072 91.078438) (xy 126.238072 90.4)
        (xy 126.225812 90.275518) (xy 126.189502 90.15582) (xy 126.186518 90.150236) (xy 126.869841 90.150236) (xy 127.54 90.820395)
        (xy 128.210159 90.150236) (xy 128.162852 89.926652) (xy 127.941484 89.825763) (xy 127.704687 89.77) (xy 127.461562 89.761505)
        (xy 127.221451 89.800605) (xy 126.993582 89.885798) (xy 126.917148 89.926652) (xy 126.869841 90.150236) (xy 126.186518 90.150236)
        (xy 126.130537 90.045506) (xy 126.051185 89.948815) (xy 125.954494 89.869463) (xy 125.84418 89.810498) (xy 125.724482 89.774188)
        (xy 125.6 89.761928) (xy 124.4 89.761928) (xy 124.275518 89.774188) (xy 124.15582 89.810498) (xy 124.045506 89.869463)
        (xy 123.948815 89.948815) (xy 123.869463 90.045506) (xy 123.810498 90.15582) (xy 123.774188 90.275518) (xy 123.761928 90.4)
        (xy 123.66 90.4) (xy 123.66 88.66) (xy 130.964119 88.66)
      )
    )
    (filled_polygon
      (pts
        (xy 131.12375 91.873) (xy 132.0105 91.873) (xy 132.0105 91.85999) (xy 132.2645 91.85999) (xy 132.2645 91.873)
        (xy 132.2845 91.873) (xy 132.2845 92.127) (xy 132.2645 92.127) (xy 132.2645 92.147) (xy 132.0105 92.147)
        (xy 132.0105 92.127) (xy 131.12375 92.127) (xy 130.965 92.28575) (xy 130.964525 92.315001) (xy 130.843464 92.315001)
        (xy 130.799998 92.31072) (xy 130.756532 92.315001) (xy 130.756522 92.315001) (xy 130.626509 92.327806) (xy 130.459686 92.378412)
        (xy 130.30594 92.46059) (xy 130.305938 92.460591) (xy 130.305939 92.460591) (xy 130.204952 92.543469) (xy 130.20495 92.543471)
        (xy 130.171182 92.571184) (xy 130.143469 92.604952) (xy 129.591077 93.157345) (xy 129.557111 93.171414) (xy 129.403972 93.273738)
        (xy 129.273738 93.403972) (xy 129.171414 93.557111) (xy 129.100932 93.727271) (xy 129.080677 93.829099) (xy 128.885 93.633422)
        (xy 128.885 92.960576) (xy 129.985587 91.85999) (xy 131.11074 91.85999)
      )
    )
    (filled_polygon
      (pts
        (xy 155.127 93.413) (xy 155.147 93.413) (xy 155.147 93.667) (xy 155.127 93.667) (xy 155.127 93.687)
        (xy 154.873 93.687) (xy 154.873 93.667) (xy 154.853 93.667) (xy 154.853 93.413) (xy 154.873 93.413)
        (xy 154.873 93.393) (xy 155.127 93.393)
      )
    )
  )
)
